 कमल हासन की पार्टी मक्कल नीधि मय्यम ने तमिलनाडु विधानसभा चुनाव नहीं लड़ने और डीएमके के नेतृत्व वाले गठबंधन को बिना शर्त समर्थन देने का फैसला किया है .
सीट बंटवारे और चुनाव चिन्ह को लेकर असहमति के बीच लिया गया यह निर्णय रणनीतिक कदम माना जा रहा है .
तमिलनाडु विधानसभा चुनाव 2026 से पहले एक बड़ा राजनीतिक घटनाक्रम सामने आया है .
अभिनेता - राजनेता कमल हासन की पार्टी मक्कल नीधि मय्यम ( MNM ) ने चुनाव न लड़ने और द्रविड़ मुनेत्र कड़गम ( DMK ) के नेतृत्व वाले गठबंधन को बिना शर्त समर्थन देने का ऐलान किया है .
यह घोषणा ऐसे समय में आई है जब डीएमके और उसके सहयोगियों के बीच सीटों के बंटवारे को अंतिम रूप दिया जा चुका है .
चेन्नई : तमिलनाडु विधानसभा चुनावों के लिए एनडीए में सीट शेयरिंग हो चुकी हैं ।
इसमें बीजेपी को 2021 के मुकाबले अधिक सीटें लड़ने को मिली हैं लेकिन तमिलनाडु में एनडीए के सबसे बड़े घटक एआईएडीएमके ने बीजेपी को मनचाही सीटें नहीं दी हैं , बल्कि बीजेपी के खाते में कठिन सीटें गई हैं ।
इस सब के बीच चर्चा है कि तमिलनाडु के बीजेपी के सबसे बड़े पोस्टर ब्वॉय पूर्व स्टेट प्रेसीडेंट के . न्नामलाई चुनाव लड़ने से इंकार कर सकते हैं , क्योंकि इससे पहले जब बीजेपी ने राज्य में बीजेपी नेताओं की ड्यूटी लगाई थी तो अन्नामलाई को कराईकुडी , श्रीवैकुंठम , विरुगंबक्कम , सिंगनल्लूर , मदुरै ( दक्षिण ) और पद्मनाभपुरम निर्वाचन क्षेत्रों के लिए चुनाव प्रभारी पद से इस्तीफा दे दिया था ।
राजनीतिक हलकों में चर्चा है कि तमिलनाडु विधानसभा चुनाव की सीट शेयरिंग में एडापल्ली पलानीस्वामी की चली ।

