Noun_m,0,5
Noun_f,4,5
subj,8,13
Future,20,25
yA,44,5
yA_p_h,48,2
hE,49,7
hE_spl,55,2
hE_spl_h,56,4
WA,59,5
yA1,63,5
kara,67,2
Parsarg,68,2
Advrb,69,2
Post_ptn,70,2
Conjctn,71,2
Intrjctn,72,2
Pro_u,73,13
Pro_u_e,85,13
Pro_m,97,13
Pro_m_e,109,13
Pro_a,121,13
Pro_a_e,133,13
Pro_d_u,145,3
Pro_d_u_e,147,3
Pro_d_m,149,3
Pro_d_m_spl,151,3
Pro_d_a,153,3
Pro_o_u,155,3
Pro_o_a,157,3
Pro_spl_a,159,2
Pro_spl_a_e,160,2
Pro_d_a_e,161,3
Pro_self,163,7
Pro_self_h,169,2
Pro_self_e_h,170,3
RaRTI_a,172,17
RaRTI_a_e,188,17
RaRTI_m,204,17
RaRTI_m_e,220,17
RaRTI_u,236,17
RaRTI_u_e,252,17
RaRTI_self,268,9
Adj_const,276,2
Adj_m_s,277,2
Adj_f_s,278,2
Adj_f,279,2
Adj_m,280,5
Adj_case,284,3
Adj_case_e,286,3
wA_nA,288,9
Root,296,2
Noun_sh,297,9
