,,ASA,Noun_f,5
,,ASA,Noun_f,7
,,AlU,Noun_m,1
,,AlU,Noun_m,2
,,AlU,Noun_m,3
,,Apa,Pro_self,164
,,Apa,Pro_self_h,170
,,Apawwi,Noun_f,5
,,Apawwi,Noun_f,7
,,AxamI,Noun_m,1
,,AxamI,Noun_m,2
,,AxamI,Noun_m,3
,,BARAvix,Noun_m,1
,,BARAvix,Noun_m,2
,,BARAvix,Noun_m,3
,,BIda,Noun_f,5
,,BIda,Noun_f,6
,,BIda,Noun_f,7
,,BIda,Noun_f,8
,,CU,Root,297
,,Gara,Noun_m,1
,,Gara,Noun_m,2
,,Gara,Noun_m,3
,,KA,Root,297
,,Karca,Noun_m,1
,,Karca,Noun_m,3
,,Sawru,Noun_m,1
,,Sawru,Noun_m,2
,,Sawru,Noun_m,3
,,WA,WA,60
,,aba,Advrb,70
,,aba,Conjctn,72
,,aba,Intrjctn,73
,,aba,Parsarg,69
,,aba,Post_ptn,71
,,amIra,Adj_const,277
,,aneka,Adj_case,285
,,aneka,Adj_case,286
,,apanA,RaRTI_u,237
,,bAlaka,Adj_m_s,278
,,bAlikA,Adj_f_s,279
,,bahU,Noun_f,5
,,bahU,Noun_f,7
,,drAivarsa,Noun_m,2
,,drAivarsa,Noun_m,4
,,garlsa,Noun_f,6
,,garlsa,Noun_f,8
,,gehUz,Noun_m,1
,,gehUz,Noun_m,2
,,gehUz,Noun_m,3
,,gudiyA,Noun_f,5
,,gudiyA,Noun_f,7
,,hE,hE,51
,,hE,hE,52
,,ho,Root,297
,,jo,Pro_d_a,154
,,jo,Pro_d_a,155
,,kA,Noun_sh,298
,,kAlA,Adj_m,281
,,kAlI,Adj_f,280
,,kOna,Pro_d_a,154
,,kOna,Pro_d_a,155
,,kara,Root,297
,,kavi,Noun_m,1
,,kavi,Noun_m,2
,,kavi,Noun_m,3
,,kirAyA,Noun_m,1
,,koI,Pro_d_a,154
,,koI,Pro_d_a,155
,,kroXa,Noun_m,1
,,kroXa,Noun_m,2
,,kroXa,Noun_m,3
,,kroXa,Noun_m,4
,,kuAz,Noun_m,1
,,lO,Noun_f,5
,,lO,Noun_f,7
,,ladakA,Noun_m,1
,,ladakI,Noun_f,5
,,ladakI,Noun_f,7
,,le,Root,297
,,lohA,Noun_m,1
,,mAz,Noun_f,5
,,mAz,Noun_f,7
,,mEM,Pro_d_u,146
,,pI,Root,297
,,pI,yA,47
,,qwu,Noun_f,5
,,qwu,Noun_f,7
,,rAjA,Noun_m,1
,,rAjA,Noun_m,2
,,rAjA,Noun_m,3
,,rAwa,Noun_f,5
,,rAwa,Noun_f,7
,,saba,Pro_spl_a,160
,,se,Root,297
,,so,Root,297
,,uTa,Root,297
,,vaha,Pro_d_a,154
,,wU,Pro_d_m,150
,,xasavAz,Adj_m,281
,,xonoM,Adj_case_e,287
,,xonoM,Adj_case_e,288
,,yaha,Pro_d_a,154
A,a,kara,yA,45
A,a,kara,yA_p_h,49
A,a,uTa,yA,45
A,a,uTa,yA_p_h,49
Ag,,ho,Future,22
Ag,,ho,Future,24
Ag,,le,Future,22
Ag,,le,Future,24
AgMU,,KA,Future,21
AgMU,,ho,Future,21
AgMU,,se,Future,21
AgMU,,so,Future,21
AgMU,a,kara,Future,21
AgMU,a,uTa,Future,21
AgMU,e,le,Future,21
AgMU,o,ho,Future,21
AgMUi,I,pI,Future,21
AgMUu,U,CU,Future,21
AgMUyi,I,pI,Future,21
AgMei,I,pI,Future,24
AgMeyi,I,pI,Future,24
AgMu,,KA,Future,21
AgMu,,ho,Future,21
AgMu,,se,Future,21
AgMu,,so,Future,21
AgMu,a,kara,Future,21
AgMu,a,uTa,Future,21
AgMu,o,ho,Future,21
AgMui,I,pI,Future,21
AgMuu,U,CU,Future,21
AgU,,KA,Future,21
AgU,,ho,Future,21
AgU,,se,Future,21
AgU,,so,Future,21
AgU,a,kara,Future,21
AgU,a,uTa,Future,21
AgU,e,le,Future,21
AgUi,I,pI,Future,21
AgUu,U,CU,Future,21
AgUyi,I,pI,Future,21
Age,,KA,Future,22
Age,,KA,Future,24
Age,,se,Future,22
Age,,se,Future,24
Age,,so,Future,22
Age,,so,Future,24
Age,a,kara,Future,22
Age,a,kara,Future,24
Age,a,uTa,Future,22
Age,a,uTa,Future,24
Agei,,KA,Future,39
Agei,,KA,Future,43
Agei,,ho,Future,39
Agei,,ho,Future,43
Agei,,se,Future,39
Agei,,se,Future,43
Agei,,so,Future,39
Agei,,so,Future,43
Agei,I,pI,Future,22
Agei,I,pI,Future,24
Agei,a,kara,Future,39
Agei,a,kara,Future,43
Agei,a,uTa,Future,39
Agei,a,uTa,Future,43
Ageij,,pI,Future,39
Ageij,,pI,Future,43
AgeijI,ara,kara,Future,39
AgeijI,ara,kara,Future,43
AgeijI,e,le,Future,39
AgeijI,e,le,Future,43
Ageiu,U,CU,Future,39
Ageiu,U,CU,Future,43
Ageu,U,CU,Future,22
Ageu,U,CU,Future,24
Agey,,KA,Future,22
Agey,,KA,Future,24
Agey,,se,Future,22
Agey,,se,Future,24
Agey,,so,Future,22
Agey,,so,Future,24
Ageyi,,KA,Future,39
Ageyi,,KA,Future,43
Ageyi,,ho,Future,39
Ageyi,,ho,Future,43
Ageyi,,se,Future,39
Ageyi,,se,Future,43
Ageyi,,so,Future,39
Ageyi,,so,Future,43
Ageyi,I,pI,Future,22
Ageyi,I,pI,Future,24
Ageyi,a,kara,Future,39
Ageyi,a,kara,Future,43
Ageyi,a,uTa,Future,39
Ageyi,a,uTa,Future,43
Ageyij,,pI,Future,39
Ageyij,,pI,Future,43
AgeyijI,ara,kara,Future,39
AgeyijI,ara,kara,Future,43
AgeyijI,e,le,Future,39
AgeyijI,e,le,Future,43
Ageyiu,U,CU,Future,39
Ageyiu,U,CU,Future,43
Ageyu,U,CU,Future,22
Ageyu,U,CU,Future,24
Agu,,KA,Future,21
Agu,,ho,Future,21
Agu,,se,Future,21
Agu,,so,Future,21
Agu,a,kara,Future,21
Agu,a,uTa,Future,21
Agui,I,pI,Future,21
Aguu,U,CU,Future,21
AgzU,,KA,Future,21
AgzU,,ho,Future,21
AgzU,,se,Future,21
AgzU,,so,Future,21
AgzU,a,kara,Future,21
AgzU,a,uTa,Future,21
AgzU,e,le,Future,21
AgzU,o,ho,Future,21
AgzUi,I,pI,Future,21
AgzUu,U,CU,Future,21
AgzUyi,I,pI,Future,21
Agzei,I,pI,Future,24
Agzeyi,I,pI,Future,24
Agzu,,KA,Future,21
Agzu,,ho,Future,21
Agzu,,se,Future,21
Agzu,,so,Future,21
Agzu,a,kara,Future,21
Agzu,a,uTa,Future,21
Agzu,o,ho,Future,21
Agzui,I,pI,Future,21
Agzuu,U,CU,Future,21
Ak,,Apa,RaRTI_self,269
Ak,,saba,RaRTI_a,181
AkIB,ba,saba,RaRTI_a_e,197
AkIJu,EM,mEM,RaRTI_u_e,253
AkIJu,U,wU,RaRTI_m_e,221
AkIhmu,U,wU,RaRTI_m_e,229
AkIhni,Ona,kOna,RaRTI_a_e,197
AkIhni,o,jo,RaRTI_a_e,197
AkIhni,yaha,yaha,RaRTI_a_e,197
AkIhnu,vaha,vaha,RaRTI_a_e,197
AkImah,mEM,mEM,RaRTI_u_e,261
AkIsi,Ona,kOna,RaRTI_a_e,189
AkIsi,yaha,yaha,RaRTI_a_e,189
AkIsu,vaha,vaha,RaRTI_a_e,189
AkMIB,ba,saba,RaRTI_a_e,197
AkMIhmu,U,wU,RaRTI_m_e,229
AkMIhni,Ona,kOna,RaRTI_a_e,197
AkMIhni,o,jo,RaRTI_a_e,197
AkMIhni,yaha,yaha,RaRTI_a_e,197
AkMIhnu,vaha,vaha,RaRTI_a_e,197
AkMImah,mEM,mEM,RaRTI_u_e,261
Akani,Ona,kOna,RaRTI_a,181
Akani,o,jo,RaRTI_a,181
Akani,yaha,yaha,RaRTI_a,181
Akanu,vaha,vaha,RaRTI_a,181
Akasi,Ona,kOna,RaRTI_a,173
Akasi,o,jo,RaRTI_a,173
Akasi,yaha,yaha,RaRTI_a,173
Akasu,vaha,vaha,RaRTI_a,173
An,,CU,wA_nA,289
An,,KA,wA_nA,289
An,,ho,wA_nA,289
An,,kara,wA_nA,289
An,,le,wA_nA,289
An,,pI,wA_nA,289
An,,se,wA_nA,289
An,,so,wA_nA,289
An,,uTa,wA_nA,289
ArAhmu,U,wU,RaRTI_m,213
ArAmah,mEM,mEM,RaRTI_u,245
ArAvxek,,Apa,Pro_self,167
Are,EM,mEM,RaRTI_u,237
Are,U,wU,RaRTI_m,205
Au,U,CU,yA,45
Au,U,CU,yA_p_h,49
Au,o,ho,yA,45
Au,o,ho,yA_p_h,49
Avu,U,CU,yA,45
Avu,U,CU,yA_p_h,49
Avu,o,ho,yA,45
Avu,o,ho,yA_p_h,49
Aw,,CU,wA_nA,293
Aw,,KA,wA_nA,293
Aw,,ho,wA_nA,293
Aw,,kara,wA_nA,293
Aw,,le,wA_nA,293
Aw,,pI,wA_nA,293
Aw,,se,wA_nA,293
Aw,,so,wA_nA,293
Aw,,uTa,wA_nA,293
Ay,,KA,yA,45
Ay,,KA,yA_p_h,49
Ay,,jA,yA_p_h,49
Ay,,se,yA,45
Ay,,se,yA_p_h,49
Ay,,so,yA,45
Ay,,so,yA_p_h,49
Ayag,jA,jA,yA1,64
Ayi,I,pI,yA,45
Ayi,I,pI,yA_p_h,49
Ayi,ara,kara,yA,45
Ayi,ara,kara,yA_p_h,49
Ayi,e,le,yA,45
Ayi,e,le,yA_p_h,49
I,,KA,yA,47
I,,se,yA,47
I,,so,yA,47
I,A,WA,WA,62
I,A,apanA,RaRTI_u,241
I,A,apanA,RaRTI_u,242
I,A,apanA,RaRTI_u,243
I,A,apanA,RaRTI_u,244
I,A,kA,Noun_sh,302
I,A,kA,Noun_sh,303
I,A,kA,Noun_sh,304
I,A,kA,Noun_sh,305
I,a,kara,yA,47
I,a,uTa,yA,47
I,a,vaha,Pro_d_a_e,162
I,a,yaha,Pro_d_a_e,162
I,ara,kara,yA,47
I,e,le,yA,47
IB,ba,saba,Adj_case_e,287
IB,ba,saba,Adj_case_e,288
IB,ba,saba,Pro_a_e,140
IB,ba,saba,Pro_spl_a_e,161
IJu,EM,mEM,Pro_u_e,86
IJu,U,wU,Pro_m_e,110
Iag,jA,jA,yA1,66
Ig,,ho,Future,30
Ig,,ho,Future,32
Ig,,le,Future,30
Ig,,le,Future,32
IgM,,ho,Future,31
IgM,,ho,Future,33
IgM,,ho,Future,35
IgM,,ho,Future,36
IgM,,le,Future,31
IgM,,le,Future,33
IgM,,le,Future,35
IgM,,le,Future,36
IgMU,,KA,Future,29
IgMU,,ho,Future,29
IgMU,,se,Future,29
IgMU,,so,Future,29
IgMU,a,kara,Future,29
IgMU,a,uTa,Future,29
IgMU,e,le,Future,29
IgMU,o,ho,Future,29
IgMUi,I,pI,Future,29
IgMUu,U,CU,Future,29
IgMUyi,I,pI,Future,29
IgMe,,KA,Future,31
IgMe,,KA,Future,33
IgMe,,KA,Future,35
IgMe,,KA,Future,36
IgMe,,se,Future,36
IgMe,,so,Future,31
IgMe,,so,Future,33
IgMe,,so,Future,35
IgMe,,so,Future,36
IgMe,a,kara,Future,31
IgMe,a,kara,Future,33
IgMe,a,kara,Future,35
IgMe,a,kara,Future,36
IgMe,a,uTa,Future,31
IgMe,a,uTa,Future,33
IgMe,a,uTa,Future,35
IgMe,a,uTa,Future,36
IgMei,I,pI,Future,31
IgMei,I,pI,Future,33
IgMei,I,pI,Future,35
IgMei,I,pI,Future,36
IgMeu,U,CU,Future,31
IgMeu,U,CU,Future,33
IgMeu,U,CU,Future,35
IgMeu,U,CU,Future,36
IgMey,,KA,Future,31
IgMey,,KA,Future,33
IgMey,,KA,Future,35
IgMey,,KA,Future,36
IgMey,,se,Future,31
IgMey,,se,Future,33
IgMey,,se,Future,35
IgMey,,se,Future,36
IgMey,,so,Future,31
IgMey,,so,Future,33
IgMey,,so,Future,35
IgMey,,so,Future,36
IgMeyi,I,pI,Future,31
IgMeyi,I,pI,Future,33
IgMeyi,I,pI,Future,35
IgMeyi,I,pI,Future,36
IgMeyu,U,CU,Future,31
IgMeyu,U,CU,Future,33
IgMeyu,U,CU,Future,35
IgMeyu,U,CU,Future,36
IgMu,,KA,Future,29
IgMu,,ho,Future,29
IgMu,,se,Future,29
IgMu,,so,Future,29
IgMu,a,kara,Future,29
IgMu,a,uTa,Future,29
IgMu,o,ho,Future,29
IgMui,I,pI,Future,29
IgMuu,U,CU,Future,29
IgU,,KA,Future,29
IgU,,ho,Future,29
IgU,,se,Future,29
IgU,,so,Future,29
IgU,a,kara,Future,29
IgU,a,uTa,Future,29
IgU,e,le,Future,29
IgUi,I,pI,Future,29
IgUu,U,CU,Future,29
IgUyi,I,pI,Future,29
Ige,,KA,Future,30
Ige,,KA,Future,32
Ige,,so,Future,30
Ige,,so,Future,32
Ige,a,kara,Future,30
Ige,a,kara,Future,32
Ige,a,uTa,Future,30
Ige,a,uTa,Future,32
Igei,I,pI,Future,30
Igei,I,pI,Future,32
Igeu,U,CU,Future,30
Igeu,U,CU,Future,32
Igey,,KA,Future,30
Igey,,KA,Future,32
Igey,,se,Future,30
Igey,,se,Future,32
Igey,,so,Future,30
Igey,,so,Future,32
Igeyi,I,pI,Future,30
Igeyi,I,pI,Future,32
Igeyu,U,CU,Future,30
Igeyu,U,CU,Future,32
Igo,,KA,Future,34
Igo,,ho,Future,34
Igo,,se,Future,34
Igo,,so,Future,34
Igo,a,kara,Future,34
Igo,a,uTa,Future,34
Igo,e,le,Future,34
Igoi,I,pI,Future,34
Igou,U,CU,Future,34
Igov,,KA,Future,34
Igov,,ho,Future,34
Igov,,so,Future,34
Igovi,I,pI,Future,34
Igovu,U,CU,Future,34
Igoyi,I,pI,Future,34
Igu,,KA,Future,29
Igu,,ho,Future,29
Igu,,se,Future,29
Igu,,so,Future,29
Igu,a,kara,Future,29
Igu,a,uTa,Future,29
Igui,I,pI,Future,29
Iguu,U,CU,Future,29
Igz,,ho,Future,31
Igz,,ho,Future,33
Igz,,ho,Future,35
Igz,,ho,Future,36
Igz,,le,Future,31
Igz,,le,Future,33
Igz,,le,Future,35
Igz,,le,Future,36
IgzU,,KA,Future,29
IgzU,,ho,Future,29
IgzU,,se,Future,29
IgzU,,so,Future,29
IgzU,a,kara,Future,29
IgzU,a,uTa,Future,29
IgzU,e,le,Future,29
IgzU,o,ho,Future,29
IgzUi,I,pI,Future,29
IgzUu,U,CU,Future,29
IgzUyi,I,pI,Future,29
Igze,,KA,Future,31
Igze,,KA,Future,33
Igze,,KA,Future,35
Igze,,KA,Future,36
Igze,,se,Future,36
Igze,,so,Future,31
Igze,,so,Future,33
Igze,,so,Future,35
Igze,,so,Future,36
Igze,a,kara,Future,31
Igze,a,kara,Future,33
Igze,a,kara,Future,35
Igze,a,kara,Future,36
Igze,a,uTa,Future,31
Igze,a,uTa,Future,33
Igze,a,uTa,Future,35
Igze,a,uTa,Future,36
Igzei,I,pI,Future,31
Igzei,I,pI,Future,33
Igzei,I,pI,Future,35
Igzei,I,pI,Future,36
Igzeu,U,CU,Future,31
Igzeu,U,CU,Future,33
Igzeu,U,CU,Future,35
Igzeu,U,CU,Future,36
Igzey,,KA,Future,31
Igzey,,KA,Future,33
Igzey,,KA,Future,35
Igzey,,KA,Future,36
Igzey,,se,Future,31
Igzey,,se,Future,33
Igzey,,se,Future,35
Igzey,,se,Future,36
Igzey,,so,Future,31
Igzey,,so,Future,33
Igzey,,so,Future,35
Igzey,,so,Future,36
Igzeyi,I,pI,Future,31
Igzeyi,I,pI,Future,33
Igzeyi,I,pI,Future,35
Igzeyi,I,pI,Future,36
Igzeyu,U,CU,Future,31
Igzeyu,U,CU,Future,33
Igzeyu,U,CU,Future,35
Igzeyu,U,CU,Future,36
Igzu,,KA,Future,29
Igzu,,ho,Future,29
Igzu,,se,Future,29
Igzu,,so,Future,29
Igzu,a,kara,Future,29
Igzu,a,uTa,Future,29
Igzu,o,ho,Future,29
Igzui,I,pI,Future,29
Igzuu,U,CU,Future,29
Ih,,Apa,Pro_self_e_h,171
Ih,,Apa,Pro_self_e_h,172
Ih,,saba,Pro_a_e,140
Ihamu,U,wU,Pro_m_e,116
Ihmu,U,wU,Pro_m_e,116
Ihni,o,jo,Pro_a_e,140
Ihni,oI,koI,Pro_a,128
Ihni,yaha,yaha,Pro_a_e,140
Ihnu,vaha,vaha,Pro_a_e,140
Ik,,Apa,RaRTI_self,273
Ik,,Apa,RaRTI_self,274
Ik,,Apa,RaRTI_self,275
Ik,,Apa,RaRTI_self,276
Ik,,saba,RaRTI_a,185
Ik,,saba,RaRTI_a,186
Ik,,saba,RaRTI_a,187
Ik,,saba,RaRTI_a,188
IkIB,ba,saba,RaRTI_a_e,201
IkIB,ba,saba,RaRTI_a_e,202
IkIB,ba,saba,RaRTI_a_e,203
IkIB,ba,saba,RaRTI_a_e,204
IkIJu,EM,mEM,RaRTI_u_e,257
IkIJu,EM,mEM,RaRTI_u_e,258
IkIJu,EM,mEM,RaRTI_u_e,259
IkIJu,EM,mEM,RaRTI_u_e,260
IkIJu,U,wU,RaRTI_m_e,225
IkIJu,U,wU,RaRTI_m_e,226
IkIJu,U,wU,RaRTI_m_e,227
IkIJu,U,wU,RaRTI_m_e,228
IkIhmu,U,wU,RaRTI_m_e,233
IkIhmu,U,wU,RaRTI_m_e,234
IkIhmu,U,wU,RaRTI_m_e,235
IkIhmu,U,wU,RaRTI_m_e,236
IkIhni,Ona,kOna,RaRTI_a_e,201
IkIhni,Ona,kOna,RaRTI_a_e,202
IkIhni,Ona,kOna,RaRTI_a_e,203
IkIhni,Ona,kOna,RaRTI_a_e,204
IkIhni,o,jo,RaRTI_a_e,201
IkIhni,o,jo,RaRTI_a_e,202
IkIhni,o,jo,RaRTI_a_e,203
IkIhni,o,jo,RaRTI_a_e,204
IkIhni,yaha,yaha,RaRTI_a_e,201
IkIhni,yaha,yaha,RaRTI_a_e,202
IkIhni,yaha,yaha,RaRTI_a_e,203
IkIhni,yaha,yaha,RaRTI_a_e,204
IkIhnu,vaha,vaha,RaRTI_a_e,201
IkIhnu,vaha,vaha,RaRTI_a_e,202
IkIhnu,vaha,vaha,RaRTI_a_e,203
IkIhnu,vaha,vaha,RaRTI_a_e,204
IkImah,mEM,mEM,RaRTI_u_e,265
IkImah,mEM,mEM,RaRTI_u_e,266
IkImah,mEM,mEM,RaRTI_u_e,267
IkImah,mEM,mEM,RaRTI_u_e,268
IkIsi,Ona,kOna,RaRTI_a_e,193
IkIsi,Ona,kOna,RaRTI_a_e,194
IkIsi,Ona,kOna,RaRTI_a_e,195
IkIsi,Ona,kOna,RaRTI_a_e,196
IkIsi,yaha,yaha,RaRTI_a_e,193
IkIsi,yaha,yaha,RaRTI_a_e,194
IkIsi,yaha,yaha,RaRTI_a_e,195
IkIsi,yaha,yaha,RaRTI_a_e,196
IkIsu,vaha,vaha,RaRTI_a_e,193
IkIsu,vaha,vaha,RaRTI_a_e,194
IkIsu,vaha,vaha,RaRTI_a_e,195
IkIsu,vaha,vaha,RaRTI_a_e,196
IkMIB,ba,saba,RaRTI_a_e,201
IkMIB,ba,saba,RaRTI_a_e,202
IkMIB,ba,saba,RaRTI_a_e,203
IkMIB,ba,saba,RaRTI_a_e,204
IkMIhmu,U,wU,RaRTI_m_e,233
IkMIhmu,U,wU,RaRTI_m_e,234
IkMIhmu,U,wU,RaRTI_m_e,235
IkMIhmu,U,wU,RaRTI_m_e,236
IkMIhni,Ona,kOna,RaRTI_a_e,201
IkMIhni,Ona,kOna,RaRTI_a_e,202
IkMIhni,Ona,kOna,RaRTI_a_e,203
IkMIhni,Ona,kOna,RaRTI_a_e,204
IkMIhni,o,jo,RaRTI_a_e,201
IkMIhni,o,jo,RaRTI_a_e,202
IkMIhni,o,jo,RaRTI_a_e,203
IkMIhni,o,jo,RaRTI_a_e,204
IkMIhni,yaha,yaha,RaRTI_a_e,201
IkMIhni,yaha,yaha,RaRTI_a_e,202
IkMIhni,yaha,yaha,RaRTI_a_e,203
IkMIhni,yaha,yaha,RaRTI_a_e,204
IkMIhnu,vaha,vaha,RaRTI_a_e,201
IkMIhnu,vaha,vaha,RaRTI_a_e,202
IkMIhnu,vaha,vaha,RaRTI_a_e,203
IkMIhnu,vaha,vaha,RaRTI_a_e,204
IkMImah,mEM,mEM,RaRTI_u_e,265
IkMImah,mEM,mEM,RaRTI_u_e,266
IkMImah,mEM,mEM,RaRTI_u_e,267
IkMImah,mEM,mEM,RaRTI_u_e,268
Ikani,Ona,kOna,RaRTI_a,185
Ikani,Ona,kOna,RaRTI_a,186
Ikani,Ona,kOna,RaRTI_a,187
Ikani,Ona,kOna,RaRTI_a,188
Ikani,o,jo,RaRTI_a,185
Ikani,o,jo,RaRTI_a,186
Ikani,o,jo,RaRTI_a,187
Ikani,o,jo,RaRTI_a,188
Ikani,yaha,yaha,RaRTI_a,185
Ikani,yaha,yaha,RaRTI_a,186
Ikani,yaha,yaha,RaRTI_a,187
Ikani,yaha,yaha,RaRTI_a,188
Ikanu,vaha,vaha,RaRTI_a,185
Ikanu,vaha,vaha,RaRTI_a,186
Ikanu,vaha,vaha,RaRTI_a,187
Ikanu,vaha,vaha,RaRTI_a,188
Ikasi,Ona,kOna,RaRTI_a,177
Ikasi,Ona,kOna,RaRTI_a,178
Ikasi,Ona,kOna,RaRTI_a,179
Ikasi,Ona,kOna,RaRTI_a,180
Ikasi,o,jo,RaRTI_a,177
Ikasi,o,jo,RaRTI_a,178
Ikasi,o,jo,RaRTI_a,179
Ikasi,o,jo,RaRTI_a,180
Ikasi,yaha,yaha,RaRTI_a,177
Ikasi,yaha,yaha,RaRTI_a,178
Ikasi,yaha,yaha,RaRTI_a,179
Ikasi,yaha,yaha,RaRTI_a,180
Ikasu,vaha,vaha,RaRTI_a,177
Ikasu,vaha,vaha,RaRTI_a,178
Ikasu,vaha,vaha,RaRTI_a,179
Ikasu,vaha,vaha,RaRTI_a,180
Imah,mEM,mEM,Pro_d_u_e,149
Imah,mEM,mEM,Pro_u_e,92
In,,CU,wA_nA,291
In,,KA,wA_nA,291
In,,ho,wA_nA,291
In,,kara,wA_nA,291
In,,le,wA_nA,291
In,,pI,wA_nA,291
In,,se,wA_nA,291
In,,so,wA_nA,291
In,,uTa,wA_nA,291
IrAhmu,U,wU,RaRTI_m,217
IrAhmu,U,wU,RaRTI_m,218
IrAhmu,U,wU,RaRTI_m,219
IrAhmu,U,wU,RaRTI_m,220
IrAmah,mEM,mEM,RaRTI_u,249
IrAmah,mEM,mEM,RaRTI_u,250
IrAmah,mEM,mEM,RaRTI_u,251
IrAmah,mEM,mEM,RaRTI_u,252
Ire,EM,mEM,RaRTI_u,241
Ire,EM,mEM,RaRTI_u,242
Ire,EM,mEM,RaRTI_u,243
Ire,EM,mEM,RaRTI_u,244
Ire,U,wU,RaRTI_m,209
Ire,U,wU,RaRTI_m,210
Ire,U,wU,RaRTI_m,211
Ire,U,wU,RaRTI_m,212
Isi,oI,koI,Pro_a,122
Isi,yaha,yaha,Pro_a_e,134
Isu,vaha,vaha,Pro_a_e,134
Iu,U,CU,yA,47
Iu,o,ho,yA,47
Iw,,CU,wA_nA,295
Iw,,KA,wA_nA,295
Iw,,ho,wA_nA,295
Iw,,kara,wA_nA,295
Iw,,le,wA_nA,295
Iw,,pI,wA_nA,295
Iw,,se,wA_nA,295
Iw,,so,wA_nA,295
Iw,,uTa,wA_nA,295
Iy,,KA,yA,47
Iy,,se,yA,47
Iy,,so,yA,47
Iyag,jA,jA,yA1,66
Iyu,U,CU,yA,47
Iyu,o,ho,yA,47
M,,gudiyA,Noun_f,6
M,,hE,hE,53
M,,hE,hE,55
M,,hE,hE_spl_h,59
M,,le,subj,13
M,,le,subj,16
M,,le,subj,19
M,,pI,yA,48
M,,wU,Pro_d_m,150
M,z,gehUz,Noun_m,1
M,z,gehUz,Noun_m,2
M,z,gehUz,Noun_m,3
M,z,kuAz,Noun_m,1
M,z,mAz,Noun_f,5
M,z,mAz,Noun_f,7
M,z,xasavAz,Adj_m,281
MAv,Az,kuAz,Noun_m,1
MAy,,Apawwi,Noun_f,6
MAyi,I,ladakI,Noun_f,6
MI,,KA,yA,48
MI,,se,yA,48
MI,,so,yA,48
MI,A,WA,WA,63
MI,a,uTa,yA,48
MI,a,vaha,Pro_d_a_e,162
MI,a,yaha,Pro_d_a_e,162
MI,ara,kara,yA,48
MI,e,le,yA,48
MIag,jA,jA,yA1,67
MIgMe,,KA,Future,31
MIgMe,,KA,Future,33
MIgMe,,KA,Future,35
MIgMe,,KA,Future,36
MIgMey,,KA,Future,31
MIgMey,,KA,Future,33
MIgMey,,KA,Future,35
MIgMey,,KA,Future,36
MIge,,KA,Future,31
MIge,,KA,Future,33
MIge,,KA,Future,35
MIge,,KA,Future,36
MIgey,,KA,Future,31
MIgey,,KA,Future,33
MIgey,,KA,Future,35
MIgey,,KA,Future,36
MIgze,,KA,Future,31
MIgze,,KA,Future,33
MIgze,,KA,Future,35
MIgze,,KA,Future,36
MIgzey,,KA,Future,31
MIgzey,,KA,Future,33
MIgzey,,KA,Future,35
MIgzey,,KA,Future,36
MIh,,Apa,Pro_self_e_h,171
MIh,,Apa,Pro_self_e_h,172
MIh,,saba,Pro_a_e,140
MIhmu,U,wU,Pro_m_e,116
MIhni,o,jo,Pro_a_e,140
MIhni,oI,koI,Pro_a,128
MIhni,yaha,yaha,Pro_a_e,140
MIhnu,vaha,vaha,Pro_a_e,140
MImah,mEM,mEM,Pro_d_u_e,149
MImah,mEM,mEM,Pro_u_e,92
MIn,,CU,wA_nA,292
MIn,,KA,wA_nA,292
MIn,,ho,wA_nA,292
MIn,,kara,wA_nA,292
MIn,,le,wA_nA,292
MIn,,pI,wA_nA,292
MIn,,se,wA_nA,292
MIn,,so,wA_nA,292
MIn,,uTa,wA_nA,292
MIu,U,CU,yA,48
MIu,o,ho,yA,48
MIw,,CU,wA_nA,296
MIw,,KA,wA_nA,296
MIw,,ho,wA_nA,296
MIw,,kara,wA_nA,296
MIw,,le,wA_nA,296
MIw,,pI,wA_nA,296
MIw,,se,wA_nA,296
MIw,,so,wA_nA,296
MIw,,uTa,wA_nA,296
MIy,,KA,yA,48
MIy,,se,yA,48
MIy,,so,yA,48
MIyag,jA,jA,yA1,67
MIyu,U,CU,yA,48
MIyu,o,ho,yA,48
MU,,KA,subj,9
MU,,ho,subj,9
MU,,se,subj,9
MU,,so,subj,9
MU,E,hE,hE,50
MU,a,kara,subj,9
MU,a,uTa,subj,9
MU,e,le,subj,9
MUi,I,pI,subj,9
MUu,U,CU,subj,9
Me,,ASA,Noun_f,6
Me,,KA,subj,13
Me,,KA,subj,16
Me,,KA,subj,19
Me,,ho,subj,13
Me,,ho,subj,16
Me,,ho,subj,19
Me,,lO,Noun_f,6
Me,,qwu,Noun_f,6
Me,,se,subj,13
Me,,se,subj,16
Me,,se,subj,19
Me,,so,subj,13
Me,,so,subj,16
Me,,so,subj,19
Me,Az,kuAz,Noun_m,2
Me,Az,kuAz,Noun_m,3
Me,Az,xasavAz,Adj_m,282
Me,Az,xasavAz,Adj_m,283
Me,Az,xasavAz,Adj_m,284
Me,a,kara,subj,13
Me,a,kara,subj,16
Me,a,kara,subj,19
Me,a,rAwa,Noun_f,6
Me,a,uTa,subj,13
Me,a,uTa,subj,16
Me,a,uTa,subj,19
Me,z,mAz,Noun_f,6
MegMe,,KA,Future,23
MegMe,,KA,Future,25
MegMe,,KA,Future,27
MegMe,,KA,Future,28
MegMey,,KA,Future,23
MegMey,,KA,Future,25
MegMey,,KA,Future,27
MegMey,,KA,Future,28
Megze,,KA,Future,23
Megze,,KA,Future,25
Megze,,KA,Future,27
Megze,,KA,Future,28
Megzey,,KA,Future,23
Megzey,,KA,Future,25
Megzey,,KA,Future,27
Megzey,,KA,Future,28
Mehmu,U,wU,Pro_m,106
Mehni,Ona,kOna,Pro_a,130
Mehni,o,jo,Pro_a,130
Mehni,yaha,yaha,Pro_a,130
Mehnu,vaha,vaha,Pro_a,130
Mei,I,pI,subj,13
Mei,I,pI,subj,16
Mei,I,pI,subj,19
Mem,,Apa,Pro_self,168
Mem,,saba,Pro_a,132
MemIB,ba,saba,Pro_a_e,144
MemIJu,EM,mEM,Pro_u_e,90
MemIJu,U,wU,Pro_m_e,114
MemIhmu,U,wU,Pro_m_e,120
MemIhni,o,jo,Pro_a_e,144
MemIhni,oI,koI,Pro_a,132
MemIhni,yaha,yaha,Pro_a_e,144
MemIhnu,vaha,vaha,Pro_a_e,144
MemIsi,oI,koI,Pro_a,126
MemIsi,yaha,yaha,Pro_a_e,138
MemIsu,vaha,vaha,Pro_a_e,138
MemMIhmu,U,wU,Pro_m_e,120
MemMIhni,o,jo,Pro_a_e,144
MemMIhni,oI,koI,Pro_a,132
MemMIhni,yaha,yaha,Pro_a_e,144
MemMIhnu,vaha,vaha,Pro_a_e,144
MemMImah,mEM,mEM,Pro_u_e,96
MemaJu,EM,mEM,Pro_u,78
MemaJu,U,wU,Pro_m,102
Memah,mEM,mEM,Pro_u,82
Memamah,mEM,mEM,Pro_u,84
Memamu,U,wU,Pro_m,108
Memani,Ona,kOna,Pro_a,132
Memani,o,jo,Pro_a,132
Memani,yaha,yaha,Pro_a,132
Memanu,vaha,vaha,Pro_a,132
Memasi,Ona,kOna,Pro_a,126
Memasi,o,jo,Pro_a,126
Memasi,yaha,yaha,Pro_a,126
Memasu,vaha,vaha,Pro_a,126
Men,,CU,wA_nA,290
Men,,KA,wA_nA,290
Men,,ho,wA_nA,290
Men,,kara,wA_nA,290
Men,,le,wA_nA,290
Men,,pI,wA_nA,290
Men,,se,wA_nA,290
Men,,so,wA_nA,290
Men,,uTa,wA_nA,290
MenMohni,Ona,kOna,Pro_a,129
MenMohni,o,jo,Pro_a,129
MenMohni,yaha,yaha,Pro_a,129
MenMohnu,vaha,vaha,Pro_a,129
Menohni,Ona,kOna,Pro_a,129
Menohni,o,jo,Pro_a,129
Menohni,yaha,yaha,Pro_a,129
Menohnu,vaha,vaha,Pro_a,129
Meu,U,CU,subj,13
Meu,U,CU,subj,16
Meu,U,CU,subj,19
Meu,U,bahU,Noun_f,6
Meu,o,ho,yA,46
Mev,,KA,subj,13
Mev,,KA,subj,16
Mev,,KA,subj,19
Mey,,ASA,Noun_f,6
Mey,,KA,subj,13
Mey,,KA,subj,16
Mey,,KA,subj,19
Mey,,ho,subj,13
Mey,,ho,subj,16
Mey,,ho,subj,19
Mey,,lO,Noun_f,6
Mey,,mAz,Noun_f,6
Mey,,qwu,Noun_f,6
Mey,,se,subj,13
Mey,,se,subj,16
Mey,,se,subj,19
Mey,,so,subj,13
Mey,,so,subj,16
Mey,,so,subj,19
Mey,Az,kuAz,Noun_m,2
Mey,Az,kuAz,Noun_m,3
Mey,z,mAz,Noun_f,6
MeyM,z,mAz,Noun_f,6
Meyi,I,pI,subj,13
Meyi,I,pI,subj,16
Meyi,I,pI,subj,19
Meyu,U,CU,subj,13
Meyu,U,CU,subj,16
Meyu,U,CU,subj,19
Meyu,U,bahU,Noun_f,6
Meyu,o,ho,yA,46
Mo,,ASA,Noun_f,8
Mo,,Apawwi,Noun_f,8
Mo,,BARAvix,Noun_m,4
Mo,,Sawru,Noun_m,4
Mo,,ikkAnave,Adj_case_e,287
Mo,,ikkAnave,Adj_case_e,288
Mo,,lO,Noun_f,8
Mo,,mAz,Noun_f,8
Mo,,qwu,Noun_f,8
Mo,,rAjA,Noun_m,4
Mo,A,apanA,Pro_o_u,157
Mo,A,gudiyA,Noun_f,8
Mo,A,kirAyA,Noun_m,4
Mo,A,ladakA,Noun_m,4
Mo,Az,kuAz,Noun_m,4
Mo,E,hE,hE_spl,56
Mo,E,hE,hE_spl_h,57
Mo,E,hE,hE_spl_h,58
Mo,a,Gara,Noun_m,4
Mo,a,Karca,Noun_m,4
Mo,a,aneka,Adj_case_e,287
Mo,a,aneka,Adj_case_e,288
Mo,a,rAwa,Noun_f,8
Mo,a,saba,Pro_o_a,159
MoM,z,mAz,Noun_f,8
Moi,I,AxamI,Noun_m,4
Moi,I,kaI,Adj_case_e,287
Moi,I,kaI,Adj_case_e,288
Moi,I,ladakI,Noun_f,8
Moi,a,bIsa,Adj_case_e,287
Moi,a,bIsa,Adj_case_e,288
Mou,U,AlU,Noun_m,4
Mou,U,bahU,Noun_f,8
Mov,,Sawru,Noun_m,4
Mov,,ikkAnave,Adj_case_e,287
Mov,,ikkAnave,Adj_case_e,288
Mov,,lO,Noun_f,8
Mov,,qwu,Noun_f,8
Movu,U,bahU,Noun_f,8
Movzu,Uz,gehUz,Noun_m,4
Moy,,Apawwi,Noun_f,8
Moy,,kavi,Noun_m,4
Moyi,I,AxamI,Noun_m,4
Moyi,I,kaI,Adj_case_e,287
Moyi,I,kaI,Adj_case_e,288
Moyi,I,ladakI,Noun_f,8
Moyi,a,bIsa,Adj_case_e,287
Moyi,a,bIsa,Adj_case_e,288
Mozu,Uz,gehUz,Noun_m,4
U,,KA,subj,9
U,,ho,subj,9
U,,se,subj,9
U,,so,subj,9
U,a,kara,subj,9
U,a,uTa,subj,9
U,e,le,subj,9
Ui,I,pI,subj,9
Uu,U,CU,subj,9
aJu,EM,mEM,Pro_u,74
aJu,U,wU,Pro_m,98
amah,mEM,mEM,Pro_d_u,147
amah,mEM,mEM,Pro_u,80
amu,U,wU,Pro_d_m,151
amu,U,wU,Pro_m,104
ani,Ona,kOna,Pro_a,128
ani,o,jo,Pro_a,128
ani,yaha,yaha,Pro_a,128
anu,vaha,vaha,Pro_a,128
arak,,CU,kara,68
arak,,KA,kara,68
arak,,ho,kara,68
arak,,le,kara,68
arak,,pI,kara,68
arak,,se,kara,68
arak,,so,kara,68
arak,,uTa,kara,68
arap,,Apa,Pro_self,169
arap,,saba,Pro_a,133
arapIB,ba,saba,Pro_a_e,145
arapIJu,EM,mEM,Pro_u_e,91
arapIJu,U,wU,Pro_m_e,115
arapIhmu,U,wU,Pro_m_e,121
arapIhni,o,jo,Pro_a_e,145
arapIhni,oI,koI,Pro_a,133
arapIhni,yaha,yaha,Pro_a_e,145
arapIhnu,vaha,vaha,Pro_a_e,145
arapImah,mEM,mEM,Pro_u_e,97
arapIsi,oI,koI,Pro_a,127
arapIsi,yaha,yaha,Pro_a_e,139
arapIsu,vaha,vaha,Pro_a_e,139
arapMIhmu,U,wU,Pro_m_e,121
arapMIhni,o,jo,Pro_a_e,145
arapMIhni,oI,koI,Pro_a,133
arapMIhni,yaha,yaha,Pro_a_e,145
arapMIhnu,vaha,vaha,Pro_a_e,145
arapMImah,mEM,mEM,Pro_u_e,97
arapaJu,EM,mEM,Pro_u,79
arapaJu,U,wU,Pro_m,103
arapamah,mEM,mEM,Pro_u,85
arapamu,U,wU,Pro_m,109
arapani,Ona,kOna,Pro_a,133
arapani,o,jo,Pro_a,133
arapani,yaha,yaha,Pro_a,133
arapanu,vaha,vaha,Pro_a,133
arapasi,Ona,kOna,Pro_a,127
arapasi,o,jo,Pro_a,127
arapasi,yaha,yaha,Pro_a,127
arapasu,vaha,vaha,Pro_a,127
asi,Ona,kOna,Pro_a,122
asi,o,jo,Pro_a,122
asi,yaha,yaha,Pro_a,122
asu,vaha,vaha,Pro_a,122
e,,KA,subj,10
e,,KA,subj,12
e,,KA,yA,46
e,,ho,subj,10
e,,ho,subj,12
e,,ho,yA,46
e,,se,subj,10
e,,se,subj,12
e,,se,yA,46
e,,so,subj,10
e,,so,subj,12
e,,so,yA,46
e,A,WA,WA,61
e,A,apanA,RaRTI_u,238
e,A,apanA,RaRTI_u,239
e,A,apanA,RaRTI_u,240
e,A,kA,Noun_sh,299
e,A,kA,Noun_sh,300
e,A,kA,Noun_sh,301
e,A,kAlA,Adj_m,282
e,A,kAlA,Adj_m,283
e,A,kAlA,Adj_m,284
e,A,kirAyA,Noun_m,2
e,A,kirAyA,Noun_m,3
e,A,ladakA,Noun_m,2
e,A,ladakA,Noun_m,3
e,A,lohA,Noun_m,2
e,A,lohA,Noun_m,3
e,A,lohA,Noun_m,4
e,a,Karca,Noun_m,2
e,a,kara,subj,10
e,a,kara,subj,12
e,a,kara,yA,46
e,a,uTa,subj,10
e,a,uTa,subj,12
e,a,uTa,yA,46
e,aha,vaha,Pro_d_a,155
e,aha,yaha,Pro_d_a,155
e,yA,kirAyA,Noun_m,2
e,yA,kirAyA,Noun_m,3
eJu,EM,mEM,Pro_u,76
eJu,U,wU,Pro_m,100
eag,jA,jA,yA1,65
eg,,ho,Future,26
eg,,le,Future,23
eg,,le,Future,25
eg,,le,Future,27
eg,,le,Future,28
egM,,ho,Future,23
egM,,ho,Future,25
egM,,ho,Future,27
egM,,ho,Future,28
egM,,le,Future,23
egM,,le,Future,25
egM,,le,Future,27
egM,,le,Future,28
egMe,,KA,Future,23
egMe,,KA,Future,25
egMe,,KA,Future,27
egMe,,KA,Future,28
egMe,,se,Future,23
egMe,,se,Future,25
egMe,,se,Future,27
egMe,,se,Future,28
egMe,a,kara,Future,23
egMe,a,kara,Future,25
egMe,a,kara,Future,27
egMe,a,kara,Future,28
egMe,a,uTa,Future,23
egMe,a,uTa,Future,25
egMe,a,uTa,Future,27
egMe,a,uTa,Future,28
egMei,I,pI,Future,23
egMei,I,pI,Future,25
egMei,I,pI,Future,27
egMei,I,pI,Future,28
egMeu,U,CU,Future,23
egMeu,U,CU,Future,25
egMeu,U,CU,Future,27
egMeu,U,CU,Future,28
egMev,,KA,Future,23
egMev,,KA,Future,25
egMev,,KA,Future,27
egMev,,KA,Future,28
egMev,,ho,Future,23
egMev,,ho,Future,25
egMev,,ho,Future,27
egMev,,ho,Future,28
egMev,,le,Future,23
egMev,,le,Future,25
egMev,,le,Future,27
egMev,,le,Future,28
egMev,,se,Future,23
egMev,,se,Future,25
egMev,,se,Future,27
egMev,,se,Future,28
egMev,,so,Future,23
egMev,,so,Future,25
egMev,,so,Future,27
egMev,,so,Future,28
egMevi,I,pI,Future,23
egMevi,I,pI,Future,25
egMevi,I,pI,Future,27
egMevi,I,pI,Future,28
egMevu,U,CU,Future,23
egMevu,U,CU,Future,25
egMevu,U,CU,Future,27
egMevu,U,CU,Future,28
egMey,,KA,Future,23
egMey,,KA,Future,25
egMey,,KA,Future,27
egMey,,KA,Future,28
egMey,,se,Future,23
egMey,,se,Future,25
egMey,,se,Future,27
egMey,,se,Future,28
egMey,,so,Future,23
egMey,,so,Future,25
egMey,,so,Future,27
egMey,,so,Future,28
egMeyi,I,pI,Future,23
egMeyi,I,pI,Future,25
egMeyi,I,pI,Future,27
egMeyi,I,pI,Future,28
egMeyu,U,CU,Future,23
egMeyu,U,CU,Future,25
egMeyu,U,CU,Future,27
egMeyu,U,CU,Future,28
ege,,KA,Future,23
ege,,KA,Future,25
ege,,KA,Future,27
ege,,KA,Future,28
ege,a,kara,Future,23
ege,a,kara,Future,25
ege,a,kara,Future,27
ege,a,kara,Future,28
ege,a,uTa,Future,23
ege,a,uTa,Future,25
ege,a,uTa,Future,27
ege,a,uTa,Future,28
egei,I,pI,Future,23
egei,I,pI,Future,25
egei,I,pI,Future,27
egei,I,pI,Future,28
egeu,U,CU,Future,23
egeu,U,CU,Future,25
egeu,U,CU,Future,27
egeu,U,CU,Future,28
egey,,KA,Future,23
egey,,KA,Future,25
egey,,KA,Future,27
egey,,KA,Future,28
egey,,so,Future,23
egey,,so,Future,25
egey,,so,Future,27
egey,,so,Future,28
egeyi,I,pI,Future,23
egeyi,I,pI,Future,25
egeyi,I,pI,Future,27
egeyi,I,pI,Future,28
egeyu,U,CU,Future,23
egeyu,U,CU,Future,25
egeyu,U,CU,Future,27
egeyu,U,CU,Future,28
ego,,KA,Future,26
ego,,ho,Future,26
ego,,se,Future,26
ego,,so,Future,26
ego,a,kara,Future,26
ego,a,uTa,Future,26
ego,e,le,Future,26
egoi,I,pI,Future,26
egou,U,CU,Future,26
egov,,KA,Future,26
egov,,ho,Future,26
egov,,se,Future,26
egov,,so,Future,26
egovi,I,pI,Future,26
egovu,U,CU,Future,26
egoyi,I,pI,Future,26
egz,,ho,Future,23
egz,,ho,Future,25
egz,,ho,Future,27
egz,,ho,Future,28
egz,,le,Future,23
egz,,le,Future,25
egz,,le,Future,27
egz,,le,Future,28
egze,,KA,Future,23
egze,,KA,Future,25
egze,,KA,Future,27
egze,,KA,Future,28
egze,,se,Future,23
egze,,se,Future,25
egze,,se,Future,27
egze,,se,Future,28
egze,a,kara,Future,23
egze,a,kara,Future,25
egze,a,kara,Future,27
egze,a,kara,Future,28
egze,a,uTa,Future,23
egze,a,uTa,Future,25
egze,a,uTa,Future,27
egze,a,uTa,Future,28
egzei,I,pI,Future,23
egzei,I,pI,Future,25
egzei,I,pI,Future,27
egzei,I,pI,Future,28
egzeu,U,CU,Future,23
egzeu,U,CU,Future,25
egzeu,U,CU,Future,27
egzeu,U,CU,Future,28
egzey,,KA,Future,23
egzey,,KA,Future,25
egzey,,KA,Future,27
egzey,,KA,Future,28
egzey,,se,Future,23
egzey,,se,Future,25
egzey,,se,Future,27
egzey,,se,Future,28
egzey,,so,Future,23
egzey,,so,Future,25
egzey,,so,Future,27
egzey,,so,Future,28
egzeyi,I,pI,Future,23
egzeyi,I,pI,Future,25
egzeyi,I,pI,Future,27
egzeyi,I,pI,Future,28
egzeyu,U,CU,Future,23
egzeyu,U,CU,Future,25
egzeyu,U,CU,Future,27
egzeyu,U,CU,Future,28
ehmu,U,wU,Pro_m,106
ehni,Ona,kOna,Pro_a,130
ehni,o,jo,Pro_a,130
ehni,yaha,yaha,Pro_a,130
ehnu,vaha,vaha,Pro_a,130
ei,,KA,subj,11
ei,,KA,subj,15
ei,,ho,subj,11
ei,,ho,subj,15
ei,,se,subj,11
ei,,se,subj,15
ei,,so,subj,11
ei,,so,subj,15
ei,I,pI,subj,10
ei,I,pI,subj,12
ei,I,pI,yA,46
ei,a,kara,subj,11
ei,a,kara,subj,15
ei,a,uTa,subj,11
ei,a,uTa,subj,15
ei,ara,kara,subj,10
ei,ara,kara,subj,12
ei,ara,kara,yA,46
ei,e,le,subj,10
ei,e,le,subj,12
ei,e,le,yA,46
eij,,pI,subj,11
eij,,pI,subj,15
eijI,e,le,subj,11
eijI,e,le,subj,15
eiu,U,CU,subj,11
eiu,U,CU,subj,15
ek,,Apa,RaRTI_self,270
ek,,Apa,RaRTI_self,271
ek,,Apa,RaRTI_self,272
ek,,CU,kara,68
ek,,KA,kara,68
ek,,ho,kara,68
ek,,kara,kara,68
ek,,le,kara,68
ek,,pI,kara,68
ek,,saba,RaRTI_a,182
ek,,saba,RaRTI_a,183
ek,,saba,RaRTI_a,184
ek,,se,kara,68
ek,,so,kara,68
ek,,uTa,kara,68
ekIB,ba,saba,RaRTI_a_e,198
ekIB,ba,saba,RaRTI_a_e,199
ekIB,ba,saba,RaRTI_a_e,200
ekIJu,EM,mEM,RaRTI_u_e,254
ekIJu,EM,mEM,RaRTI_u_e,255
ekIJu,EM,mEM,RaRTI_u_e,256
ekIJu,U,wU,RaRTI_m_e,222
ekIJu,U,wU,RaRTI_m_e,223
ekIJu,U,wU,RaRTI_m_e,224
ekIhmu,U,wU,RaRTI_m_e,230
ekIhmu,U,wU,RaRTI_m_e,231
ekIhmu,U,wU,RaRTI_m_e,232
ekIhni,Ona,kOna,RaRTI_a_e,198
ekIhni,Ona,kOna,RaRTI_a_e,199
ekIhni,Ona,kOna,RaRTI_a_e,200
ekIhni,o,jo,RaRTI_a_e,198
ekIhni,o,jo,RaRTI_a_e,199
ekIhni,o,jo,RaRTI_a_e,200
ekIhni,yaha,yaha,RaRTI_a_e,198
ekIhni,yaha,yaha,RaRTI_a_e,199
ekIhni,yaha,yaha,RaRTI_a_e,200
ekIhnu,vaha,vaha,RaRTI_a_e,198
ekIhnu,vaha,vaha,RaRTI_a_e,199
ekIhnu,vaha,vaha,RaRTI_a_e,200
ekImah,mEM,mEM,RaRTI_u_e,262
ekImah,mEM,mEM,RaRTI_u_e,263
ekImah,mEM,mEM,RaRTI_u_e,264
ekIsi,Ona,kOna,RaRTI_a_e,190
ekIsi,Ona,kOna,RaRTI_a_e,191
ekIsi,Ona,kOna,RaRTI_a_e,192
ekIsi,yaha,yaha,RaRTI_a_e,190
ekIsi,yaha,yaha,RaRTI_a_e,191
ekIsi,yaha,yaha,RaRTI_a_e,192
ekIsu,vaha,vaha,RaRTI_a_e,190
ekIsu,vaha,vaha,RaRTI_a_e,191
ekIsu,vaha,vaha,RaRTI_a_e,192
ekMIB,ba,saba,RaRTI_a_e,198
ekMIB,ba,saba,RaRTI_a_e,199
ekMIB,ba,saba,RaRTI_a_e,200
ekMIhmu,U,wU,RaRTI_m_e,230
ekMIhmu,U,wU,RaRTI_m_e,231
ekMIhmu,U,wU,RaRTI_m_e,232
ekMIhni,Ona,kOna,RaRTI_a_e,198
ekMIhni,Ona,kOna,RaRTI_a_e,199
ekMIhni,Ona,kOna,RaRTI_a_e,200
ekMIhni,o,jo,RaRTI_a_e,198
ekMIhni,o,jo,RaRTI_a_e,199
ekMIhni,o,jo,RaRTI_a_e,200
ekMIhni,yaha,yaha,RaRTI_a_e,198
ekMIhni,yaha,yaha,RaRTI_a_e,199
ekMIhni,yaha,yaha,RaRTI_a_e,200
ekMIhnu,vaha,vaha,RaRTI_a_e,198
ekMIhnu,vaha,vaha,RaRTI_a_e,199
ekMIhnu,vaha,vaha,RaRTI_a_e,200
ekMImah,mEM,mEM,RaRTI_u_e,262
ekMImah,mEM,mEM,RaRTI_u_e,263
ekMImah,mEM,mEM,RaRTI_u_e,264
ekani,Ona,kOna,RaRTI_a,182
ekani,Ona,kOna,RaRTI_a,183
ekani,Ona,kOna,RaRTI_a,184
ekani,o,jo,RaRTI_a,182
ekani,o,jo,RaRTI_a,183
ekani,o,jo,RaRTI_a,184
ekani,yaha,yaha,RaRTI_a,182
ekani,yaha,yaha,RaRTI_a,183
ekani,yaha,yaha,RaRTI_a,184
ekanu,vaha,vaha,RaRTI_a,182
ekanu,vaha,vaha,RaRTI_a,183
ekanu,vaha,vaha,RaRTI_a,184
ekasi,Ona,kOna,RaRTI_a,174
ekasi,Ona,kOna,RaRTI_a,175
ekasi,Ona,kOna,RaRTI_a,176
ekasi,o,jo,RaRTI_a,174
ekasi,o,jo,RaRTI_a,175
ekasi,o,jo,RaRTI_a,176
ekasi,yaha,yaha,RaRTI_a,174
ekasi,yaha,yaha,RaRTI_a,175
ekasi,yaha,yaha,RaRTI_a,176
ekasu,vaha,vaha,RaRTI_a,174
ekasu,vaha,vaha,RaRTI_a,175
ekasu,vaha,vaha,RaRTI_a,176
em,,Apa,Pro_self,168
em,,saba,Pro_a,132
emIB,ba,saba,Pro_a_e,144
emIJu,EM,mEM,Pro_u_e,90
emIJu,U,wU,Pro_m_e,114
emIhmu,U,wU,Pro_m_e,120
emIhni,o,jo,Pro_a_e,144
emIhni,oI,koI,Pro_a,132
emIhni,yaha,yaha,Pro_a_e,144
emIhnu,vaha,vaha,Pro_a_e,144
emImah,mEM,mEM,Pro_u_e,96
emIsi,oI,koI,Pro_a,126
emIsi,yaha,yaha,Pro_a_e,138
emIsu,vaha,vaha,Pro_a_e,138
emMImah,mEM,mEM,Pro_u_e,96
emaJu,EM,mEM,Pro_u,78
emaJu,U,wU,Pro_m,102
emah,mEM,mEM,Pro_u,82
emamah,mEM,mEM,Pro_u,84
emamu,U,wU,Pro_m,108
emani,Ona,kOna,Pro_a,132
emani,yaha,yaha,Pro_a,132
emanu,vaha,vaha,Pro_a,132
emasi,Ona,kOna,Pro_a,126
emasi,o,jo,Pro_a,126
emasi,yaha,yaha,Pro_a,126
emasu,vaha,vaha,Pro_a,126
en,,Apa,Pro_self,165
en,,CU,wA_nA,290
en,,KA,wA_nA,290
en,,ho,wA_nA,290
en,,kara,wA_nA,290
en,,le,wA_nA,290
en,,mEM,Pro_u,75
en,,pI,wA_nA,290
en,,saba,Pro_a,129
en,,se,wA_nA,290
en,,so,wA_nA,290
en,,uTa,wA_nA,290
en,,wU,Pro_m,99
enIB,ba,saba,Pro_a_e,141
enIJu,EM,mEM,Pro_u_e,87
enIJu,U,wU,Pro_m_e,111
enIhmu,U,wU,Pro_m_e,117
enIhni,o,jo,Pro_a_e,141
enIhni,oI,koI,Pro_a,129
enIhni,yaha,yaha,Pro_a_e,141
enIhnu,vaha,vaha,Pro_a_e,141
enImah,mEM,mEM,Pro_u_e,93
enIsi,oI,koI,Pro_a,123
enIsi,yaha,yaha,Pro_a_e,135
enIsu,vaha,vaha,Pro_a_e,135
enMIhmu,U,wU,Pro_m_e,117
enMIhni,o,jo,Pro_a_e,141
enMIhni,oI,koI,Pro_a,129
enMIhni,yaha,yaha,Pro_a_e,141
enMIhnu,vaha,vaha,Pro_a_e,141
enMImah,mEM,mEM,Pro_u_e,93
enMohni,Ona,kOna,Pro_a,129
enMohni,o,jo,Pro_a,129
enMohni,yaha,yaha,Pro_a,129
enMohnu,vaha,vaha,Pro_a,129
enamah,mEM,mEM,Pro_u,81
enamu,U,wU,Pro_m,105
enasi,Ona,kOna,Pro_a,123
enasi,o,jo,Pro_a,123
enasi,yaha,yaha,Pro_a,123
enasu,vaha,vaha,Pro_a,123
enohni,Ona,kOna,Pro_a,129
enohni,o,jo,Pro_a,129
enohni,yaha,yaha,Pro_a,129
enohnu,vaha,vaha,Pro_a,129
erAhmu,U,wU,RaRTI_m,214
erAhmu,U,wU,RaRTI_m,215
erAhmu,U,wU,RaRTI_m,216
erAmah,mEM,mEM,RaRTI_u,246
erAmah,mEM,mEM,RaRTI_u,247
erAmah,mEM,mEM,RaRTI_u,248
ere,EM,mEM,RaRTI_u,238
ere,EM,mEM,RaRTI_u,239
ere,EM,mEM,RaRTI_u,240
ere,U,wU,RaRTI_m,206
ere,U,wU,RaRTI_m,207
ere,U,wU,RaRTI_m,208
es,,Apa,Pro_self,167
es,,saba,Pro_a,131
esIB,ba,saba,Pro_a_e,143
esIJu,EM,mEM,Pro_u_e,89
esIJu,U,wU,Pro_m_e,113
esIhmu,U,wU,Pro_m_e,119
esIhni,o,jo,Pro_a_e,143
esIhni,oI,koI,Pro_a,131
esIhni,yaha,yaha,Pro_a_e,143
esIhnu,vaha,vaha,Pro_a_e,143
esImah,mEM,mEM,Pro_u_e,95
esIsi,oI,koI,Pro_a,125
esIsi,yaha,yaha,Pro_a_e,137
esIsu,vaha,vaha,Pro_a_e,137
esMIhmu,U,wU,Pro_m_e,119
esMIhni,o,jo,Pro_a_e,143
esMIhni,oI,koI,Pro_a,131
esMIhni,yaha,yaha,Pro_a_e,143
esMIhnu,vaha,vaha,Pro_a_e,143
esMImah,mEM,mEM,Pro_u_e,95
esaJu,EM,mEM,Pro_u,77
esaJu,U,wU,Pro_m,101
esamah,mEM,mEM,Pro_u,83
esamu,U,wU,Pro_m,107
esani,Ona,kOna,Pro_a,131
esani,o,jo,Pro_a,131
esani,yaha,yaha,Pro_a,131
esanu,vaha,vaha,Pro_a,131
esasi,Ona,kOna,Pro_a,125
esasi,o,jo,Pro_a,125
esasi,yaha,yaha,Pro_a,125
esasu,vaha,vaha,Pro_a,125
esi,Ona,kOna,Pro_a,124
esi,o,jo,Pro_a,124
esi,yaha,yaha,Pro_a,124
esu,vaha,vaha,Pro_a,124
eu,U,CU,subj,10
eu,U,CU,subj,12
eu,U,CU,yA,46
eu,o,ho,subj,10
eu,o,ho,subj,12
eu,o,ho,yA,46
ew,,CU,wA_nA,294
ew,,KA,wA_nA,294
ew,,ho,wA_nA,294
ew,,kara,wA_nA,294
ew,,le,wA_nA,294
ew,,pI,wA_nA,294
ew,,se,wA_nA,294
ew,,so,wA_nA,294
ew,,uTa,wA_nA,294
ey,,KA,subj,10
ey,,KA,subj,12
ey,,KA,yA,46
ey,,ho,subj,10
ey,,ho,subj,12
ey,,ho,yA,46
ey,,se,subj,10
ey,,se,subj,12
ey,,se,yA,46
ey,,so,subj,10
ey,,so,subj,12
ey,,so,yA,46
eyag,jA,jA,yA1,65
eyi,,KA,subj,11
eyi,,KA,subj,15
eyi,,ho,subj,11
eyi,,ho,subj,15
eyi,,se,subj,11
eyi,,se,subj,15
eyi,,so,subj,11
eyi,,so,subj,15
eyi,I,pI,subj,10
eyi,I,pI,subj,12
eyi,I,pI,yA,46
eyi,a,kara,subj,11
eyi,a,kara,subj,15
eyi,a,uTa,subj,11
eyi,a,uTa,subj,15
eyi,ara,kara,subj,10
eyi,ara,kara,subj,12
eyi,ara,kara,yA,46
eyi,e,le,subj,10
eyi,e,le,subj,12
eyi,e,le,yA,46
eyij,,pI,subj,11
eyij,,pI,subj,15
eyijI,ara,kara,subj,11
eyijI,ara,kara,subj,15
eyijI,e,le,subj,11
eyijI,e,le,subj,15
eyiu,U,CU,subj,11
eyiu,U,CU,subj,15
eyu,U,CU,subj,10
eyu,U,CU,subj,12
eyu,U,CU,yA,46
eyu,o,ho,subj,10
eyu,o,ho,subj,12
eyu,o,ho,yA,46
o,,KA,subj,14
o,,ho,subj,14
o,,se,subj,14
o,,so,subj,14
o,E,hE,hE,54
o,a,kara,subj,14
o,a,uTa,subj,14
o,aha,vaha,Pro_d_a,154
o,e,le,subj,14
oi,I,pI,subj,14
ok,,Apa,Pro_self,166
ok,,saba,Pro_a,130
okIB,ba,saba,Pro_a_e,142
okIJu,EM,mEM,Pro_u_e,88
okIJu,U,wU,Pro_m_e,112
okIhmu,U,wU,Pro_m_e,118
okIhni,o,jo,Pro_a_e,142
okIhni,oI,koI,Pro_a,130
okIhni,yaha,yaha,Pro_a_e,142
okIhnu,vaha,vaha,Pro_a_e,142
okImah,mEM,mEM,Pro_u_e,94
okIsi,oI,koI,Pro_a,124
okIsi,yaha,yaha,Pro_a_e,136
okIsu,vaha,vaha,Pro_a_e,136
okMIhmu,U,wU,Pro_m_e,118
okMIhni,o,jo,Pro_a_e,142
okMIhni,oI,koI,Pro_a,130
okMIhni,yaha,yaha,Pro_a_e,142
okMIhnu,vaha,vaha,Pro_a_e,142
okMImah,mEM,mEM,Pro_u_e,94
okaJu,EM,mEM,Pro_u,76
okaJu,U,wU,Pro_m,100
okamah,mEM,mEM,Pro_u,82
okamu,U,wU,Pro_m,106
okani,Ona,kOna,Pro_a,130
okani,o,jo,Pro_a,130
okani,yaha,yaha,Pro_a,130
okanu,vaha,vaha,Pro_a,130
okasi,Ona,kOna,Pro_a,124
okasi,o,jo,Pro_a,124
okasi,yaha,yaha,Pro_a,124
okasu,vaha,vaha,Pro_a,124
ou,U,CU,subj,14
ov,,KA,subj,14
ov,,ho,subj,14
ov,,se,subj,14
ov,,so,subj,14
ovi,I,pI,subj,14
ovu,U,CU,subj,14
oyi,I,pI,subj,14
z,,gudiyA,Noun_f,6
z,,hE,hE,53
z,,hE,hE,55
z,,hE,hE_spl_h,59
z,,le,subj,13
z,,le,subj,16
z,,le,subj,19
z,,pI,yA,48
z,,wU,Pro_d_m,150
z,M,mEM,Pro_d_u,146
z,M,xonoM,Adj_case_e,287
z,M,xonoM,Adj_case_e,288
zAv,Az,kuAz,Noun_m,1
zAy,,Apawwi,Noun_f,6
zAyi,I,ladakI,Noun_f,6
zI,,KA,yA,48
zI,,se,yA,48
zI,,so,yA,48
zI,A,WA,WA,63
zI,a,uTa,yA,48
zI,a,vaha,Pro_d_a_e,162
zI,a,yaha,Pro_d_a_e,162
zI,ara,kara,yA,48
zI,e,le,yA,48
zIgMe,,KA,Future,31
zIgMe,,KA,Future,33
zIgMe,,KA,Future,35
zIgMe,,KA,Future,36
zIgMey,,KA,Future,31
zIgMey,,KA,Future,33
zIgMey,,KA,Future,35
zIgMey,,KA,Future,36
zIgze,,KA,Future,31
zIgze,,KA,Future,33
zIgze,,KA,Future,35
zIgze,,KA,Future,36
zIn,,CU,wA_nA,292
zIn,,KA,wA_nA,292
zIn,,ho,wA_nA,292
zIn,,kara,wA_nA,292
zIn,,le,wA_nA,292
zIn,,pI,wA_nA,292
zIn,,se,wA_nA,292
zIn,,so,wA_nA,292
zIn,,uTa,wA_nA,292
zIu,U,CU,yA,48
zIu,o,ho,yA,48
zIw,,CU,wA_nA,296
zIw,,KA,wA_nA,296
zIw,,ho,wA_nA,296
zIw,,kara,wA_nA,296
zIw,,le,wA_nA,296
zIw,,pI,wA_nA,296
zIw,,se,wA_nA,296
zIw,,so,wA_nA,296
zIw,,uTa,wA_nA,296
zIy,,KA,yA,48
zIy,,se,yA,48
zIy,,so,yA,48
zIyu,U,CU,yA,48
zIyu,o,ho,yA,48
zU,,KA,subj,9
zU,,ho,subj,9
zU,,se,subj,9
zU,,so,subj,9
zU,E,hE,hE,50
zU,a,kara,subj,9
zU,a,uTa,subj,9
zU,e,le,subj,9
zUi,I,pI,subj,9
zUu,U,CU,subj,9
ze,,ASA,Noun_f,6
ze,,KA,subj,13
ze,,KA,subj,16
ze,,KA,subj,19
ze,,ho,subj,13
ze,,ho,subj,16
ze,,ho,subj,19
ze,,lO,Noun_f,6
ze,,mAz,Noun_f,6
ze,,qwu,Noun_f,6
ze,,se,subj,13
ze,,se,subj,16
ze,,se,subj,19
ze,,so,subj,13
ze,,so,subj,16
ze,,so,subj,19
ze,Az,kuAz,Noun_m,2
ze,Az,kuAz,Noun_m,3
ze,Az,xasavAz,Adj_m,282
ze,Az,xasavAz,Adj_m,283
ze,Az,xasavAz,Adj_m,284
ze,a,kara,subj,13
ze,a,kara,subj,16
ze,a,kara,subj,19
ze,a,rAwa,Noun_f,6
ze,a,uTa,subj,13
ze,a,uTa,subj,16
ze,a,uTa,subj,19
zegMe,,KA,Future,23
zegMe,,KA,Future,25
zegMe,,KA,Future,27
zegMe,,KA,Future,28
zegMey,,KA,Future,23
zegMey,,KA,Future,25
zegMey,,KA,Future,27
zegMey,,KA,Future,28
zegze,,KA,Future,23
zegze,,KA,Future,25
zegze,,KA,Future,27
zegze,,KA,Future,28
zegzey,,KA,Future,23
zegzey,,KA,Future,25
zegzey,,KA,Future,27
zegzey,,KA,Future,28
zei,I,pI,subj,13
zei,I,pI,subj,16
zei,I,pI,subj,19
zem,,Apa,Pro_self,168
zemasu,vaha,vaha,Pro_a,126
zeu,U,CU,subj,13
zeu,U,CU,subj,16
zeu,U,CU,subj,19
zeu,U,bahU,Noun_f,6
zeu,o,ho,yA,46
zey,,ASA,Noun_f,6
zey,,KA,subj,13
zey,,KA,subj,16
zey,,KA,subj,19
zey,,ho,subj,13
zey,,ho,subj,16
zey,,ho,subj,19
zey,,lO,Noun_f,6
zey,,qwu,Noun_f,6
zey,,se,subj,13
zey,,se,subj,16
zey,,se,subj,19
zey,,so,subj,13
zey,,so,subj,16
zey,,so,subj,19
zey,Az,kuAz,Noun_m,2
zey,Az,kuAz,Noun_m,3
zeyM,z,mAz,Noun_f,6
zeyi,I,pI,subj,13
zeyi,I,pI,subj,16
zeyi,I,pI,subj,19
zeyu,U,CU,subj,13
zeyu,U,CU,subj,16
zeyu,U,CU,subj,19
zeyu,U,bahU,Noun_f,6
zeyu,o,ho,yA,46
zo,,ASA,Noun_f,8
zo,,Apawwi,Noun_f,8
zo,,BARAvix,Noun_m,4
zo,,Sawru,Noun_m,4
zo,,ikkAnave,Adj_case_e,287
zo,,ikkAnave,Adj_case_e,288
zo,,lO,Noun_f,8
zo,,mAz,Noun_f,8
zo,,qwu,Noun_f,8
zo,,rAjA,Noun_m,4
zo,A,gudiyA,Noun_f,8
zo,A,kirAyA,Noun_m,4
zo,A,ladakA,Noun_m,4
zo,Az,kuAz,Noun_m,4
zo,E,hE,hE_spl,56
zo,E,hE,hE_spl_h,57
zo,E,hE,hE_spl_h,58
zo,a,Gara,Noun_m,4
zo,a,Karca,Noun_m,4
zo,a,aneka,Adj_case_e,287
zo,a,aneka,Adj_case_e,288
zo,a,rAwa,Noun_f,8
zoi,I,kaI,Adj_case_e,287
zoi,I,kaI,Adj_case_e,288
zoi,I,ladakI,Noun_f,8
zoi,a,bIsa,Adj_case_e,287
zoi,a,bIsa,Adj_case_e,288
zou,U,AlU,Noun_m,4
zou,U,bahU,Noun_f,8
zov,,Sawru,Noun_m,4
zov,,ikkAnave,Adj_case_e,287
zov,,ikkAnave,Adj_case_e,288
zov,,lO,Noun_f,8
zov,,qwu,Noun_f,8
zovu,U,bahU,Noun_f,8
zovzu,Uz,gehUz,Noun_m,4
zoy,,Apawwi,Noun_f,8
zoy,,kavi,Noun_m,4
zoyi,I,AxamI,Noun_m,4
zoyi,I,AxamI,Noun_m,4
zoyi,I,kaI,Adj_case_e,287
zoyi,I,kaI,Adj_case_e,288
zoyi,I,ladakI,Noun_f,8
zoyi,a,bIsa,Adj_case_e,287
zoyi,a,bIsa,Adj_case_e,288
zozu,Uz,gehUz,Noun_m,4
