ASA,Noun_f,5
ASA,Noun_f,7
AlU,Noun_m,1
AlU,Noun_m,2
AlU,Noun_m,3
Apa,Pro_self,164
Apa,Pro_self_h,170
Apawwi,Noun_f,5
Apawwi,Noun_f,7
AxamI,Noun_m,1
AxamI,Noun_m,2
AxamI,Noun_m,3
BARAvix,Noun_m,1
BARAvix,Noun_m,2
BARAvix,Noun_m,3
BIda,Noun_f,5
BIda,Noun_f,6
BIda,Noun_f,7
BIda,Noun_f,8
CU,Root,297
Gara,Noun_m,1
Gara,Noun_m,2
Gara,Noun_m,3
KA,Root,297
Karca,Noun_m,1
Karca,Noun_m,3
Sawru,Noun_m,1
Sawru,Noun_m,2
Sawru,Noun_m,3
WA,WA,60
aba,Advrb,70
aba,Conjctn,72
aba,Intrjctn,73
aba,Parsarg,69
aba,Post_ptn,71
amIra,Adj_const,277
aneka,Adj_case,285
aneka,Adj_case,286
apanA,RaRTI_u,237
bAlaka,Adj_m_s,278
bAlikA,Adj_f_s,279
bahU,Noun_f,5
bahU,Noun_f,7
drAivarsa,Noun_m,2
drAivarsa,Noun_m,4
garlsa,Noun_f,6
garlsa,Noun_f,8
gehUz,Noun_m,1
gehUz,Noun_m,2
gehUz,Noun_m,3
gudiyA,Noun_f,5
gudiyA,Noun_f,7
hE,hE,51
hE,hE,52
ho,Root,297
jo,Pro_d_a,154
jo,Pro_d_a,155
kA,Noun_sh,298
kAlA,Adj_m,281
kAlI,Adj_f,280
kOna,Pro_d_a,154
kOna,Pro_d_a,155
kara,Root,297
kavi,Noun_m,1
kavi,Noun_m,2
kavi,Noun_m,3
kirAyA,Noun_m,1
koI,Pro_d_a,154
koI,Pro_d_a,155
kroXa,Noun_m,1
kroXa,Noun_m,2
kroXa,Noun_m,3
kroXa,Noun_m,4
kuAz,Noun_m,1
lO,Noun_f,5
lO,Noun_f,7
ladakA,Noun_m,1
ladakI,Noun_f,5
ladakI,Noun_f,7
le,Root,297
lohA,Noun_m,1
mAz,Noun_f,5
mAz,Noun_f,7
mEM,Pro_d_u,146
pI,Root,297
pI,yA,47
qwu,Noun_f,5
qwu,Noun_f,7
rAjA,Noun_m,1
rAjA,Noun_m,2
rAjA,Noun_m,3
rAwa,Noun_f,5
rAwa,Noun_f,7
saba,Pro_spl_a,160
se,Root,297
so,Root,297
uTa,Root,297
vaha,Pro_d_a,154
wU,Pro_d_m,150
xasavAz,Adj_m,281
xonoM,Adj_case_e,287
xonoM,Adj_case_e,288
yaha,Pro_d_a,154
kara,yA,45
kara,yA_p_h,49
uTa,yA,45
uTa,yA_p_h,49
ho,Future,22
ho,Future,24
le,Future,22
le,Future,24
KA,Future,21
ho,Future,21
se,Future,21
so,Future,21
kara,Future,21
uTa,Future,21
le,Future,21
ho,Future,21
pI,Future,21
CU,Future,21
pI,Future,21
pI,Future,24
pI,Future,24
KA,Future,21
ho,Future,21
se,Future,21
so,Future,21
kara,Future,21
uTa,Future,21
ho,Future,21
pI,Future,21
CU,Future,21
KA,Future,21
ho,Future,21
se,Future,21
so,Future,21
kara,Future,21
uTa,Future,21
le,Future,21
pI,Future,21
CU,Future,21
pI,Future,21
KA,Future,22
KA,Future,24
se,Future,22
se,Future,24
so,Future,22
so,Future,24
kara,Future,22
kara,Future,24
uTa,Future,22
uTa,Future,24
KA,Future,39
KA,Future,43
ho,Future,39
ho,Future,43
se,Future,39
se,Future,43
so,Future,39
so,Future,43
pI,Future,22
pI,Future,24
kara,Future,39
kara,Future,43
uTa,Future,39
uTa,Future,43
pI,Future,39
pI,Future,43
kara,Future,39
kara,Future,43
le,Future,39
le,Future,43
CU,Future,39
CU,Future,43
CU,Future,22
CU,Future,24
KA,Future,22
KA,Future,24
se,Future,22
se,Future,24
so,Future,22
so,Future,24
KA,Future,39
KA,Future,43
ho,Future,39
ho,Future,43
se,Future,39
se,Future,43
so,Future,39
so,Future,43
pI,Future,22
pI,Future,24
kara,Future,39
kara,Future,43
uTa,Future,39
uTa,Future,43
pI,Future,39
pI,Future,43
kara,Future,39
kara,Future,43
le,Future,39
le,Future,43
CU,Future,39
CU,Future,43
CU,Future,22
CU,Future,24
KA,Future,21
ho,Future,21
se,Future,21
so,Future,21
kara,Future,21
uTa,Future,21
pI,Future,21
CU,Future,21
KA,Future,21
ho,Future,21
se,Future,21
so,Future,21
kara,Future,21
uTa,Future,21
le,Future,21
ho,Future,21
pI,Future,21
CU,Future,21
pI,Future,21
pI,Future,24
pI,Future,24
KA,Future,21
ho,Future,21
se,Future,21
so,Future,21
kara,Future,21
uTa,Future,21
ho,Future,21
pI,Future,21
CU,Future,21
Apa,RaRTI_self,269
saba,RaRTI_a,181
saba,RaRTI_a_e,197
mEM,RaRTI_u_e,253
wU,RaRTI_m_e,221
wU,RaRTI_m_e,229
kOna,RaRTI_a_e,197
jo,RaRTI_a_e,197
yaha,RaRTI_a_e,197
vaha,RaRTI_a_e,197
mEM,RaRTI_u_e,261
kOna,RaRTI_a_e,189
yaha,RaRTI_a_e,189
vaha,RaRTI_a_e,189
saba,RaRTI_a_e,197
wU,RaRTI_m_e,229
kOna,RaRTI_a_e,197
jo,RaRTI_a_e,197
yaha,RaRTI_a_e,197
vaha,RaRTI_a_e,197
mEM,RaRTI_u_e,261
kOna,RaRTI_a,181
jo,RaRTI_a,181
yaha,RaRTI_a,181
vaha,RaRTI_a,181
kOna,RaRTI_a,173
jo,RaRTI_a,173
yaha,RaRTI_a,173
vaha,RaRTI_a,173
CU,wA_nA,289
KA,wA_nA,289
ho,wA_nA,289
kara,wA_nA,289
le,wA_nA,289
pI,wA_nA,289
se,wA_nA,289
so,wA_nA,289
uTa,wA_nA,289
wU,RaRTI_m,213
mEM,RaRTI_u,245
Apa,Pro_self,167
mEM,RaRTI_u,237
wU,RaRTI_m,205
CU,yA,45
CU,yA_p_h,49
ho,yA,45
ho,yA_p_h,49
CU,yA,45
CU,yA_p_h,49
ho,yA,45
ho,yA_p_h,49
CU,wA_nA,293
KA,wA_nA,293
ho,wA_nA,293
kara,wA_nA,293
le,wA_nA,293
pI,wA_nA,293
se,wA_nA,293
so,wA_nA,293
uTa,wA_nA,293
KA,yA,45
KA,yA_p_h,49
jA,yA_p_h,49
se,yA,45
se,yA_p_h,49
so,yA,45
so,yA_p_h,49
jA,yA1,64
pI,yA,45
pI,yA_p_h,49
kara,yA,45
kara,yA_p_h,49
le,yA,45
le,yA_p_h,49
KA,yA,47
se,yA,47
so,yA,47
WA,WA,62
apanA,RaRTI_u,241
apanA,RaRTI_u,242
apanA,RaRTI_u,243
apanA,RaRTI_u,244
kA,Noun_sh,302
kA,Noun_sh,303
kA,Noun_sh,304
kA,Noun_sh,305
kara,yA,47
uTa,yA,47
vaha,Pro_d_a_e,162
yaha,Pro_d_a_e,162
kara,yA,47
le,yA,47
saba,Adj_case_e,287
saba,Adj_case_e,288
saba,Pro_a_e,140
saba,Pro_spl_a_e,161
mEM,Pro_u_e,86
wU,Pro_m_e,110
jA,yA1,66
ho,Future,30
ho,Future,32
le,Future,30
le,Future,32
ho,Future,31
ho,Future,33
ho,Future,35
ho,Future,36
le,Future,31
le,Future,33
le,Future,35
le,Future,36
KA,Future,29
ho,Future,29
se,Future,29
so,Future,29
kara,Future,29
uTa,Future,29
le,Future,29
ho,Future,29
pI,Future,29
CU,Future,29
pI,Future,29
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
se,Future,36
so,Future,31
so,Future,33
so,Future,35
so,Future,36
kara,Future,31
kara,Future,33
kara,Future,35
kara,Future,36
uTa,Future,31
uTa,Future,33
uTa,Future,35
uTa,Future,36
pI,Future,31
pI,Future,33
pI,Future,35
pI,Future,36
CU,Future,31
CU,Future,33
CU,Future,35
CU,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
se,Future,31
se,Future,33
se,Future,35
se,Future,36
so,Future,31
so,Future,33
so,Future,35
so,Future,36
pI,Future,31
pI,Future,33
pI,Future,35
pI,Future,36
CU,Future,31
CU,Future,33
CU,Future,35
CU,Future,36
KA,Future,29
ho,Future,29
se,Future,29
so,Future,29
kara,Future,29
uTa,Future,29
ho,Future,29
pI,Future,29
CU,Future,29
KA,Future,29
ho,Future,29
se,Future,29
so,Future,29
kara,Future,29
uTa,Future,29
le,Future,29
pI,Future,29
CU,Future,29
pI,Future,29
KA,Future,30
KA,Future,32
so,Future,30
so,Future,32
kara,Future,30
kara,Future,32
uTa,Future,30
uTa,Future,32
pI,Future,30
pI,Future,32
CU,Future,30
CU,Future,32
KA,Future,30
KA,Future,32
se,Future,30
se,Future,32
so,Future,30
so,Future,32
pI,Future,30
pI,Future,32
CU,Future,30
CU,Future,32
KA,Future,34
ho,Future,34
se,Future,34
so,Future,34
kara,Future,34
uTa,Future,34
le,Future,34
pI,Future,34
CU,Future,34
KA,Future,34
ho,Future,34
so,Future,34
pI,Future,34
CU,Future,34
pI,Future,34
KA,Future,29
ho,Future,29
se,Future,29
so,Future,29
kara,Future,29
uTa,Future,29
pI,Future,29
CU,Future,29
ho,Future,31
ho,Future,33
ho,Future,35
ho,Future,36
le,Future,31
le,Future,33
le,Future,35
le,Future,36
KA,Future,29
ho,Future,29
se,Future,29
so,Future,29
kara,Future,29
uTa,Future,29
le,Future,29
ho,Future,29
pI,Future,29
CU,Future,29
pI,Future,29
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
se,Future,36
so,Future,31
so,Future,33
so,Future,35
so,Future,36
kara,Future,31
kara,Future,33
kara,Future,35
kara,Future,36
uTa,Future,31
uTa,Future,33
uTa,Future,35
uTa,Future,36
pI,Future,31
pI,Future,33
pI,Future,35
pI,Future,36
CU,Future,31
CU,Future,33
CU,Future,35
CU,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
se,Future,31
se,Future,33
se,Future,35
se,Future,36
so,Future,31
so,Future,33
so,Future,35
so,Future,36
pI,Future,31
pI,Future,33
pI,Future,35
pI,Future,36
CU,Future,31
CU,Future,33
CU,Future,35
CU,Future,36
KA,Future,29
ho,Future,29
se,Future,29
so,Future,29
kara,Future,29
uTa,Future,29
ho,Future,29
pI,Future,29
CU,Future,29
Apa,Pro_self_e_h,171
Apa,Pro_self_e_h,172
saba,Pro_a_e,140
wU,Pro_m_e,116
wU,Pro_m_e,116
jo,Pro_a_e,140
koI,Pro_a,128
yaha,Pro_a_e,140
vaha,Pro_a_e,140
Apa,RaRTI_self,273
Apa,RaRTI_self,274
Apa,RaRTI_self,275
Apa,RaRTI_self,276
saba,RaRTI_a,185
saba,RaRTI_a,186
saba,RaRTI_a,187
saba,RaRTI_a,188
saba,RaRTI_a_e,201
saba,RaRTI_a_e,202
saba,RaRTI_a_e,203
saba,RaRTI_a_e,204
mEM,RaRTI_u_e,257
mEM,RaRTI_u_e,258
mEM,RaRTI_u_e,259
mEM,RaRTI_u_e,260
wU,RaRTI_m_e,225
wU,RaRTI_m_e,226
wU,RaRTI_m_e,227
wU,RaRTI_m_e,228
wU,RaRTI_m_e,233
wU,RaRTI_m_e,234
wU,RaRTI_m_e,235
wU,RaRTI_m_e,236
kOna,RaRTI_a_e,201
kOna,RaRTI_a_e,202
kOna,RaRTI_a_e,203
kOna,RaRTI_a_e,204
jo,RaRTI_a_e,201
jo,RaRTI_a_e,202
jo,RaRTI_a_e,203
jo,RaRTI_a_e,204
yaha,RaRTI_a_e,201
yaha,RaRTI_a_e,202
yaha,RaRTI_a_e,203
yaha,RaRTI_a_e,204
vaha,RaRTI_a_e,201
vaha,RaRTI_a_e,202
vaha,RaRTI_a_e,203
vaha,RaRTI_a_e,204
mEM,RaRTI_u_e,265
mEM,RaRTI_u_e,266
mEM,RaRTI_u_e,267
mEM,RaRTI_u_e,268
kOna,RaRTI_a_e,193
kOna,RaRTI_a_e,194
kOna,RaRTI_a_e,195
kOna,RaRTI_a_e,196
yaha,RaRTI_a_e,193
yaha,RaRTI_a_e,194
yaha,RaRTI_a_e,195
yaha,RaRTI_a_e,196
vaha,RaRTI_a_e,193
vaha,RaRTI_a_e,194
vaha,RaRTI_a_e,195
vaha,RaRTI_a_e,196
saba,RaRTI_a_e,201
saba,RaRTI_a_e,202
saba,RaRTI_a_e,203
saba,RaRTI_a_e,204
wU,RaRTI_m_e,233
wU,RaRTI_m_e,234
wU,RaRTI_m_e,235
wU,RaRTI_m_e,236
kOna,RaRTI_a_e,201
kOna,RaRTI_a_e,202
kOna,RaRTI_a_e,203
kOna,RaRTI_a_e,204
jo,RaRTI_a_e,201
jo,RaRTI_a_e,202
jo,RaRTI_a_e,203
jo,RaRTI_a_e,204
yaha,RaRTI_a_e,201
yaha,RaRTI_a_e,202
yaha,RaRTI_a_e,203
yaha,RaRTI_a_e,204
vaha,RaRTI_a_e,201
vaha,RaRTI_a_e,202
vaha,RaRTI_a_e,203
vaha,RaRTI_a_e,204
mEM,RaRTI_u_e,265
mEM,RaRTI_u_e,266
mEM,RaRTI_u_e,267
mEM,RaRTI_u_e,268
kOna,RaRTI_a,185
kOna,RaRTI_a,186
kOna,RaRTI_a,187
kOna,RaRTI_a,188
jo,RaRTI_a,185
jo,RaRTI_a,186
jo,RaRTI_a,187
jo,RaRTI_a,188
yaha,RaRTI_a,185
yaha,RaRTI_a,186
yaha,RaRTI_a,187
yaha,RaRTI_a,188
vaha,RaRTI_a,185
vaha,RaRTI_a,186
vaha,RaRTI_a,187
vaha,RaRTI_a,188
kOna,RaRTI_a,177
kOna,RaRTI_a,178
kOna,RaRTI_a,179
kOna,RaRTI_a,180
jo,RaRTI_a,177
jo,RaRTI_a,178
jo,RaRTI_a,179
jo,RaRTI_a,180
yaha,RaRTI_a,177
yaha,RaRTI_a,178
yaha,RaRTI_a,179
yaha,RaRTI_a,180
vaha,RaRTI_a,177
vaha,RaRTI_a,178
vaha,RaRTI_a,179
vaha,RaRTI_a,180
mEM,Pro_d_u_e,149
mEM,Pro_u_e,92
CU,wA_nA,291
KA,wA_nA,291
ho,wA_nA,291
kara,wA_nA,291
le,wA_nA,291
pI,wA_nA,291
se,wA_nA,291
so,wA_nA,291
uTa,wA_nA,291
wU,RaRTI_m,217
wU,RaRTI_m,218
wU,RaRTI_m,219
wU,RaRTI_m,220
mEM,RaRTI_u,249
mEM,RaRTI_u,250
mEM,RaRTI_u,251
mEM,RaRTI_u,252
mEM,RaRTI_u,241
mEM,RaRTI_u,242
mEM,RaRTI_u,243
mEM,RaRTI_u,244
wU,RaRTI_m,209
wU,RaRTI_m,210
wU,RaRTI_m,211
wU,RaRTI_m,212
koI,Pro_a,122
yaha,Pro_a_e,134
vaha,Pro_a_e,134
CU,yA,47
ho,yA,47
CU,wA_nA,295
KA,wA_nA,295
ho,wA_nA,295
kara,wA_nA,295
le,wA_nA,295
pI,wA_nA,295
se,wA_nA,295
so,wA_nA,295
uTa,wA_nA,295
KA,yA,47
se,yA,47
so,yA,47
jA,yA1,66
CU,yA,47
ho,yA,47
gudiyA,Noun_f,6
hE,hE,53
hE,hE,55
hE,hE_spl_h,59
le,subj,13
le,subj,16
le,subj,19
pI,yA,48
wU,Pro_d_m,150
gehUz,Noun_m,1
gehUz,Noun_m,2
gehUz,Noun_m,3
kuAz,Noun_m,1
mAz,Noun_f,5
mAz,Noun_f,7
xasavAz,Adj_m,281
kuAz,Noun_m,1
Apawwi,Noun_f,6
ladakI,Noun_f,6
KA,yA,48
se,yA,48
so,yA,48
WA,WA,63
uTa,yA,48
vaha,Pro_d_a_e,162
yaha,Pro_d_a_e,162
kara,yA,48
le,yA,48
jA,yA1,67
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
Apa,Pro_self_e_h,171
Apa,Pro_self_e_h,172
saba,Pro_a_e,140
wU,Pro_m_e,116
jo,Pro_a_e,140
koI,Pro_a,128
yaha,Pro_a_e,140
vaha,Pro_a_e,140
mEM,Pro_d_u_e,149
mEM,Pro_u_e,92
CU,wA_nA,292
KA,wA_nA,292
ho,wA_nA,292
kara,wA_nA,292
le,wA_nA,292
pI,wA_nA,292
se,wA_nA,292
so,wA_nA,292
uTa,wA_nA,292
CU,yA,48
ho,yA,48
CU,wA_nA,296
KA,wA_nA,296
ho,wA_nA,296
kara,wA_nA,296
le,wA_nA,296
pI,wA_nA,296
se,wA_nA,296
so,wA_nA,296
uTa,wA_nA,296
KA,yA,48
se,yA,48
so,yA,48
jA,yA1,67
CU,yA,48
ho,yA,48
KA,subj,9
ho,subj,9
se,subj,9
so,subj,9
hE,hE,50
kara,subj,9
uTa,subj,9
le,subj,9
pI,subj,9
CU,subj,9
ASA,Noun_f,6
KA,subj,13
KA,subj,16
KA,subj,19
ho,subj,13
ho,subj,16
ho,subj,19
lO,Noun_f,6
qwu,Noun_f,6
se,subj,13
se,subj,16
se,subj,19
so,subj,13
so,subj,16
so,subj,19
kuAz,Noun_m,2
kuAz,Noun_m,3
xasavAz,Adj_m,282
xasavAz,Adj_m,283
xasavAz,Adj_m,284
kara,subj,13
kara,subj,16
kara,subj,19
rAwa,Noun_f,6
uTa,subj,13
uTa,subj,16
uTa,subj,19
mAz,Noun_f,6
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
wU,Pro_m,106
kOna,Pro_a,130
jo,Pro_a,130
yaha,Pro_a,130
vaha,Pro_a,130
pI,subj,13
pI,subj,16
pI,subj,19
Apa,Pro_self,168
saba,Pro_a,132
saba,Pro_a_e,144
mEM,Pro_u_e,90
wU,Pro_m_e,114
wU,Pro_m_e,120
jo,Pro_a_e,144
koI,Pro_a,132
yaha,Pro_a_e,144
vaha,Pro_a_e,144
koI,Pro_a,126
yaha,Pro_a_e,138
vaha,Pro_a_e,138
wU,Pro_m_e,120
jo,Pro_a_e,144
koI,Pro_a,132
yaha,Pro_a_e,144
vaha,Pro_a_e,144
mEM,Pro_u_e,96
mEM,Pro_u,78
wU,Pro_m,102
mEM,Pro_u,82
mEM,Pro_u,84
wU,Pro_m,108
kOna,Pro_a,132
jo,Pro_a,132
yaha,Pro_a,132
vaha,Pro_a,132
kOna,Pro_a,126
jo,Pro_a,126
yaha,Pro_a,126
vaha,Pro_a,126
CU,wA_nA,290
KA,wA_nA,290
ho,wA_nA,290
kara,wA_nA,290
le,wA_nA,290
pI,wA_nA,290
se,wA_nA,290
so,wA_nA,290
uTa,wA_nA,290
kOna,Pro_a,129
jo,Pro_a,129
yaha,Pro_a,129
vaha,Pro_a,129
kOna,Pro_a,129
jo,Pro_a,129
yaha,Pro_a,129
vaha,Pro_a,129
CU,subj,13
CU,subj,16
CU,subj,19
bahU,Noun_f,6
ho,yA,46
KA,subj,13
KA,subj,16
KA,subj,19
ASA,Noun_f,6
KA,subj,13
KA,subj,16
KA,subj,19
ho,subj,13
ho,subj,16
ho,subj,19
lO,Noun_f,6
mAz,Noun_f,6
qwu,Noun_f,6
se,subj,13
se,subj,16
se,subj,19
so,subj,13
so,subj,16
so,subj,19
kuAz,Noun_m,2
kuAz,Noun_m,3
mAz,Noun_f,6
mAz,Noun_f,6
pI,subj,13
pI,subj,16
pI,subj,19
CU,subj,13
CU,subj,16
CU,subj,19
bahU,Noun_f,6
ho,yA,46
ASA,Noun_f,8
Apawwi,Noun_f,8
BARAvix,Noun_m,4
Sawru,Noun_m,4
ikkAnave,Adj_case_e,287
ikkAnave,Adj_case_e,288
lO,Noun_f,8
mAz,Noun_f,8
qwu,Noun_f,8
rAjA,Noun_m,4
apanA,Pro_o_u,157
gudiyA,Noun_f,8
kirAyA,Noun_m,4
ladakA,Noun_m,4
kuAz,Noun_m,4
hE,hE_spl,56
hE,hE_spl_h,57
hE,hE_spl_h,58
Gara,Noun_m,4
Karca,Noun_m,4
aneka,Adj_case_e,287
aneka,Adj_case_e,288
rAwa,Noun_f,8
saba,Pro_o_a,159
mAz,Noun_f,8
AxamI,Noun_m,4
kaI,Adj_case_e,287
kaI,Adj_case_e,288
ladakI,Noun_f,8
bIsa,Adj_case_e,287
bIsa,Adj_case_e,288
AlU,Noun_m,4
bahU,Noun_f,8
Sawru,Noun_m,4
ikkAnave,Adj_case_e,287
ikkAnave,Adj_case_e,288
lO,Noun_f,8
qwu,Noun_f,8
bahU,Noun_f,8
gehUz,Noun_m,4
Apawwi,Noun_f,8
kavi,Noun_m,4
AxamI,Noun_m,4
kaI,Adj_case_e,287
kaI,Adj_case_e,288
ladakI,Noun_f,8
bIsa,Adj_case_e,287
bIsa,Adj_case_e,288
gehUz,Noun_m,4
KA,subj,9
ho,subj,9
se,subj,9
so,subj,9
kara,subj,9
uTa,subj,9
le,subj,9
pI,subj,9
CU,subj,9
mEM,Pro_u,74
wU,Pro_m,98
mEM,Pro_d_u,147
mEM,Pro_u,80
wU,Pro_d_m,151
wU,Pro_m,104
kOna,Pro_a,128
jo,Pro_a,128
yaha,Pro_a,128
vaha,Pro_a,128
CU,kara,68
KA,kara,68
ho,kara,68
le,kara,68
pI,kara,68
se,kara,68
so,kara,68
uTa,kara,68
Apa,Pro_self,169
saba,Pro_a,133
saba,Pro_a_e,145
mEM,Pro_u_e,91
wU,Pro_m_e,115
wU,Pro_m_e,121
jo,Pro_a_e,145
koI,Pro_a,133
yaha,Pro_a_e,145
vaha,Pro_a_e,145
mEM,Pro_u_e,97
koI,Pro_a,127
yaha,Pro_a_e,139
vaha,Pro_a_e,139
wU,Pro_m_e,121
jo,Pro_a_e,145
koI,Pro_a,133
yaha,Pro_a_e,145
vaha,Pro_a_e,145
mEM,Pro_u_e,97
mEM,Pro_u,79
wU,Pro_m,103
mEM,Pro_u,85
wU,Pro_m,109
kOna,Pro_a,133
jo,Pro_a,133
yaha,Pro_a,133
vaha,Pro_a,133
kOna,Pro_a,127
jo,Pro_a,127
yaha,Pro_a,127
vaha,Pro_a,127
kOna,Pro_a,122
jo,Pro_a,122
yaha,Pro_a,122
vaha,Pro_a,122
KA,subj,10
KA,subj,12
KA,yA,46
ho,subj,10
ho,subj,12
ho,yA,46
se,subj,10
se,subj,12
se,yA,46
so,subj,10
so,subj,12
so,yA,46
WA,WA,61
apanA,RaRTI_u,238
apanA,RaRTI_u,239
apanA,RaRTI_u,240
kA,Noun_sh,299
kA,Noun_sh,300
kA,Noun_sh,301
kAlA,Adj_m,282
kAlA,Adj_m,283
kAlA,Adj_m,284
kirAyA,Noun_m,2
kirAyA,Noun_m,3
ladakA,Noun_m,2
ladakA,Noun_m,3
lohA,Noun_m,2
lohA,Noun_m,3
lohA,Noun_m,4
Karca,Noun_m,2
kara,subj,10
kara,subj,12
kara,yA,46
uTa,subj,10
uTa,subj,12
uTa,yA,46
vaha,Pro_d_a,155
yaha,Pro_d_a,155
kirAyA,Noun_m,2
kirAyA,Noun_m,3
mEM,Pro_u,76
wU,Pro_m,100
jA,yA1,65
ho,Future,26
le,Future,23
le,Future,25
le,Future,27
le,Future,28
ho,Future,23
ho,Future,25
ho,Future,27
ho,Future,28
le,Future,23
le,Future,25
le,Future,27
le,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
se,Future,23
se,Future,25
se,Future,27
se,Future,28
kara,Future,23
kara,Future,25
kara,Future,27
kara,Future,28
uTa,Future,23
uTa,Future,25
uTa,Future,27
uTa,Future,28
pI,Future,23
pI,Future,25
pI,Future,27
pI,Future,28
CU,Future,23
CU,Future,25
CU,Future,27
CU,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
ho,Future,23
ho,Future,25
ho,Future,27
ho,Future,28
le,Future,23
le,Future,25
le,Future,27
le,Future,28
se,Future,23
se,Future,25
se,Future,27
se,Future,28
so,Future,23
so,Future,25
so,Future,27
so,Future,28
pI,Future,23
pI,Future,25
pI,Future,27
pI,Future,28
CU,Future,23
CU,Future,25
CU,Future,27
CU,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
se,Future,23
se,Future,25
se,Future,27
se,Future,28
so,Future,23
so,Future,25
so,Future,27
so,Future,28
pI,Future,23
pI,Future,25
pI,Future,27
pI,Future,28
CU,Future,23
CU,Future,25
CU,Future,27
CU,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
kara,Future,23
kara,Future,25
kara,Future,27
kara,Future,28
uTa,Future,23
uTa,Future,25
uTa,Future,27
uTa,Future,28
pI,Future,23
pI,Future,25
pI,Future,27
pI,Future,28
CU,Future,23
CU,Future,25
CU,Future,27
CU,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
so,Future,23
so,Future,25
so,Future,27
so,Future,28
pI,Future,23
pI,Future,25
pI,Future,27
pI,Future,28
CU,Future,23
CU,Future,25
CU,Future,27
CU,Future,28
KA,Future,26
ho,Future,26
se,Future,26
so,Future,26
kara,Future,26
uTa,Future,26
le,Future,26
pI,Future,26
CU,Future,26
KA,Future,26
ho,Future,26
se,Future,26
so,Future,26
pI,Future,26
CU,Future,26
pI,Future,26
ho,Future,23
ho,Future,25
ho,Future,27
ho,Future,28
le,Future,23
le,Future,25
le,Future,27
le,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
se,Future,23
se,Future,25
se,Future,27
se,Future,28
kara,Future,23
kara,Future,25
kara,Future,27
kara,Future,28
uTa,Future,23
uTa,Future,25
uTa,Future,27
uTa,Future,28
pI,Future,23
pI,Future,25
pI,Future,27
pI,Future,28
CU,Future,23
CU,Future,25
CU,Future,27
CU,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
se,Future,23
se,Future,25
se,Future,27
se,Future,28
so,Future,23
so,Future,25
so,Future,27
so,Future,28
pI,Future,23
pI,Future,25
pI,Future,27
pI,Future,28
CU,Future,23
CU,Future,25
CU,Future,27
CU,Future,28
wU,Pro_m,106
kOna,Pro_a,130
jo,Pro_a,130
yaha,Pro_a,130
vaha,Pro_a,130
KA,subj,11
KA,subj,15
ho,subj,11
ho,subj,15
se,subj,11
se,subj,15
so,subj,11
so,subj,15
pI,subj,10
pI,subj,12
pI,yA,46
kara,subj,11
kara,subj,15
uTa,subj,11
uTa,subj,15
kara,subj,10
kara,subj,12
kara,yA,46
le,subj,10
le,subj,12
le,yA,46
pI,subj,11
pI,subj,15
le,subj,11
le,subj,15
CU,subj,11
CU,subj,15
Apa,RaRTI_self,270
Apa,RaRTI_self,271
Apa,RaRTI_self,272
CU,kara,68
KA,kara,68
ho,kara,68
kara,kara,68
le,kara,68
pI,kara,68
saba,RaRTI_a,182
saba,RaRTI_a,183
saba,RaRTI_a,184
se,kara,68
so,kara,68
uTa,kara,68
saba,RaRTI_a_e,198
saba,RaRTI_a_e,199
saba,RaRTI_a_e,200
mEM,RaRTI_u_e,254
mEM,RaRTI_u_e,255
mEM,RaRTI_u_e,256
wU,RaRTI_m_e,222
wU,RaRTI_m_e,223
wU,RaRTI_m_e,224
wU,RaRTI_m_e,230
wU,RaRTI_m_e,231
wU,RaRTI_m_e,232
kOna,RaRTI_a_e,198
kOna,RaRTI_a_e,199
kOna,RaRTI_a_e,200
jo,RaRTI_a_e,198
jo,RaRTI_a_e,199
jo,RaRTI_a_e,200
yaha,RaRTI_a_e,198
yaha,RaRTI_a_e,199
yaha,RaRTI_a_e,200
vaha,RaRTI_a_e,198
vaha,RaRTI_a_e,199
vaha,RaRTI_a_e,200
mEM,RaRTI_u_e,262
mEM,RaRTI_u_e,263
mEM,RaRTI_u_e,264
kOna,RaRTI_a_e,190
kOna,RaRTI_a_e,191
kOna,RaRTI_a_e,192
yaha,RaRTI_a_e,190
yaha,RaRTI_a_e,191
yaha,RaRTI_a_e,192
vaha,RaRTI_a_e,190
vaha,RaRTI_a_e,191
vaha,RaRTI_a_e,192
saba,RaRTI_a_e,198
saba,RaRTI_a_e,199
saba,RaRTI_a_e,200
wU,RaRTI_m_e,230
wU,RaRTI_m_e,231
wU,RaRTI_m_e,232
kOna,RaRTI_a_e,198
kOna,RaRTI_a_e,199
kOna,RaRTI_a_e,200
jo,RaRTI_a_e,198
jo,RaRTI_a_e,199
jo,RaRTI_a_e,200
yaha,RaRTI_a_e,198
yaha,RaRTI_a_e,199
yaha,RaRTI_a_e,200
vaha,RaRTI_a_e,198
vaha,RaRTI_a_e,199
vaha,RaRTI_a_e,200
mEM,RaRTI_u_e,262
mEM,RaRTI_u_e,263
mEM,RaRTI_u_e,264
kOna,RaRTI_a,182
kOna,RaRTI_a,183
kOna,RaRTI_a,184
jo,RaRTI_a,182
jo,RaRTI_a,183
jo,RaRTI_a,184
yaha,RaRTI_a,182
yaha,RaRTI_a,183
yaha,RaRTI_a,184
vaha,RaRTI_a,182
vaha,RaRTI_a,183
vaha,RaRTI_a,184
kOna,RaRTI_a,174
kOna,RaRTI_a,175
kOna,RaRTI_a,176
jo,RaRTI_a,174
jo,RaRTI_a,175
jo,RaRTI_a,176
yaha,RaRTI_a,174
yaha,RaRTI_a,175
yaha,RaRTI_a,176
vaha,RaRTI_a,174
vaha,RaRTI_a,175
vaha,RaRTI_a,176
Apa,Pro_self,168
saba,Pro_a,132
saba,Pro_a_e,144
mEM,Pro_u_e,90
wU,Pro_m_e,114
wU,Pro_m_e,120
jo,Pro_a_e,144
koI,Pro_a,132
yaha,Pro_a_e,144
vaha,Pro_a_e,144
mEM,Pro_u_e,96
koI,Pro_a,126
yaha,Pro_a_e,138
vaha,Pro_a_e,138
mEM,Pro_u_e,96
mEM,Pro_u,78
wU,Pro_m,102
mEM,Pro_u,82
mEM,Pro_u,84
wU,Pro_m,108
kOna,Pro_a,132
yaha,Pro_a,132
vaha,Pro_a,132
kOna,Pro_a,126
jo,Pro_a,126
yaha,Pro_a,126
vaha,Pro_a,126
Apa,Pro_self,165
CU,wA_nA,290
KA,wA_nA,290
ho,wA_nA,290
kara,wA_nA,290
le,wA_nA,290
mEM,Pro_u,75
pI,wA_nA,290
saba,Pro_a,129
se,wA_nA,290
so,wA_nA,290
uTa,wA_nA,290
wU,Pro_m,99
saba,Pro_a_e,141
mEM,Pro_u_e,87
wU,Pro_m_e,111
wU,Pro_m_e,117
jo,Pro_a_e,141
koI,Pro_a,129
yaha,Pro_a_e,141
vaha,Pro_a_e,141
mEM,Pro_u_e,93
koI,Pro_a,123
yaha,Pro_a_e,135
vaha,Pro_a_e,135
wU,Pro_m_e,117
jo,Pro_a_e,141
koI,Pro_a,129
yaha,Pro_a_e,141
vaha,Pro_a_e,141
mEM,Pro_u_e,93
kOna,Pro_a,129
jo,Pro_a,129
yaha,Pro_a,129
vaha,Pro_a,129
mEM,Pro_u,81
wU,Pro_m,105
kOna,Pro_a,123
jo,Pro_a,123
yaha,Pro_a,123
vaha,Pro_a,123
kOna,Pro_a,129
jo,Pro_a,129
yaha,Pro_a,129
vaha,Pro_a,129
wU,RaRTI_m,214
wU,RaRTI_m,215
wU,RaRTI_m,216
mEM,RaRTI_u,246
mEM,RaRTI_u,247
mEM,RaRTI_u,248
mEM,RaRTI_u,238
mEM,RaRTI_u,239
mEM,RaRTI_u,240
wU,RaRTI_m,206
wU,RaRTI_m,207
wU,RaRTI_m,208
Apa,Pro_self,167
saba,Pro_a,131
saba,Pro_a_e,143
mEM,Pro_u_e,89
wU,Pro_m_e,113
wU,Pro_m_e,119
jo,Pro_a_e,143
koI,Pro_a,131
yaha,Pro_a_e,143
vaha,Pro_a_e,143
mEM,Pro_u_e,95
koI,Pro_a,125
yaha,Pro_a_e,137
vaha,Pro_a_e,137
wU,Pro_m_e,119
jo,Pro_a_e,143
koI,Pro_a,131
yaha,Pro_a_e,143
vaha,Pro_a_e,143
mEM,Pro_u_e,95
mEM,Pro_u,77
wU,Pro_m,101
mEM,Pro_u,83
wU,Pro_m,107
kOna,Pro_a,131
jo,Pro_a,131
yaha,Pro_a,131
vaha,Pro_a,131
kOna,Pro_a,125
jo,Pro_a,125
yaha,Pro_a,125
vaha,Pro_a,125
kOna,Pro_a,124
jo,Pro_a,124
yaha,Pro_a,124
vaha,Pro_a,124
CU,subj,10
CU,subj,12
CU,yA,46
ho,subj,10
ho,subj,12
ho,yA,46
CU,wA_nA,294
KA,wA_nA,294
ho,wA_nA,294
kara,wA_nA,294
le,wA_nA,294
pI,wA_nA,294
se,wA_nA,294
so,wA_nA,294
uTa,wA_nA,294
KA,subj,10
KA,subj,12
KA,yA,46
ho,subj,10
ho,subj,12
ho,yA,46
se,subj,10
se,subj,12
se,yA,46
so,subj,10
so,subj,12
so,yA,46
jA,yA1,65
KA,subj,11
KA,subj,15
ho,subj,11
ho,subj,15
se,subj,11
se,subj,15
so,subj,11
so,subj,15
pI,subj,10
pI,subj,12
pI,yA,46
kara,subj,11
kara,subj,15
uTa,subj,11
uTa,subj,15
kara,subj,10
kara,subj,12
kara,yA,46
le,subj,10
le,subj,12
le,yA,46
pI,subj,11
pI,subj,15
kara,subj,11
kara,subj,15
le,subj,11
le,subj,15
CU,subj,11
CU,subj,15
CU,subj,10
CU,subj,12
CU,yA,46
ho,subj,10
ho,subj,12
ho,yA,46
KA,subj,14
ho,subj,14
se,subj,14
so,subj,14
hE,hE,54
kara,subj,14
uTa,subj,14
vaha,Pro_d_a,154
le,subj,14
pI,subj,14
Apa,Pro_self,166
saba,Pro_a,130
saba,Pro_a_e,142
mEM,Pro_u_e,88
wU,Pro_m_e,112
wU,Pro_m_e,118
jo,Pro_a_e,142
koI,Pro_a,130
yaha,Pro_a_e,142
vaha,Pro_a_e,142
mEM,Pro_u_e,94
koI,Pro_a,124
yaha,Pro_a_e,136
vaha,Pro_a_e,136
wU,Pro_m_e,118
jo,Pro_a_e,142
koI,Pro_a,130
yaha,Pro_a_e,142
vaha,Pro_a_e,142
mEM,Pro_u_e,94
mEM,Pro_u,76
wU,Pro_m,100
mEM,Pro_u,82
wU,Pro_m,106
kOna,Pro_a,130
jo,Pro_a,130
yaha,Pro_a,130
vaha,Pro_a,130
kOna,Pro_a,124
jo,Pro_a,124
yaha,Pro_a,124
vaha,Pro_a,124
CU,subj,14
KA,subj,14
ho,subj,14
se,subj,14
so,subj,14
pI,subj,14
CU,subj,14
pI,subj,14
gudiyA,Noun_f,6
hE,hE,53
hE,hE,55
hE,hE_spl_h,59
le,subj,13
le,subj,16
le,subj,19
pI,yA,48
wU,Pro_d_m,150
mEM,Pro_d_u,146
xonoM,Adj_case_e,287
xonoM,Adj_case_e,288
kuAz,Noun_m,1
Apawwi,Noun_f,6
ladakI,Noun_f,6
KA,yA,48
se,yA,48
so,yA,48
WA,WA,63
uTa,yA,48
vaha,Pro_d_a_e,162
yaha,Pro_d_a_e,162
kara,yA,48
le,yA,48
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
KA,Future,31
KA,Future,33
KA,Future,35
KA,Future,36
CU,wA_nA,292
KA,wA_nA,292
ho,wA_nA,292
kara,wA_nA,292
le,wA_nA,292
pI,wA_nA,292
se,wA_nA,292
so,wA_nA,292
uTa,wA_nA,292
CU,yA,48
ho,yA,48
CU,wA_nA,296
KA,wA_nA,296
ho,wA_nA,296
kara,wA_nA,296
le,wA_nA,296
pI,wA_nA,296
se,wA_nA,296
so,wA_nA,296
uTa,wA_nA,296
KA,yA,48
se,yA,48
so,yA,48
CU,yA,48
ho,yA,48
KA,subj,9
ho,subj,9
se,subj,9
so,subj,9
hE,hE,50
kara,subj,9
uTa,subj,9
le,subj,9
pI,subj,9
CU,subj,9
ASA,Noun_f,6
KA,subj,13
KA,subj,16
KA,subj,19
ho,subj,13
ho,subj,16
ho,subj,19
lO,Noun_f,6
mAz,Noun_f,6
qwu,Noun_f,6
se,subj,13
se,subj,16
se,subj,19
so,subj,13
so,subj,16
so,subj,19
kuAz,Noun_m,2
kuAz,Noun_m,3
xasavAz,Adj_m,282
xasavAz,Adj_m,283
xasavAz,Adj_m,284
kara,subj,13
kara,subj,16
kara,subj,19
rAwa,Noun_f,6
uTa,subj,13
uTa,subj,16
uTa,subj,19
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
KA,Future,23
KA,Future,25
KA,Future,27
KA,Future,28
pI,subj,13
pI,subj,16
pI,subj,19
Apa,Pro_self,168
vaha,Pro_a,126
CU,subj,13
CU,subj,16
CU,subj,19
bahU,Noun_f,6
ho,yA,46
ASA,Noun_f,6
KA,subj,13
KA,subj,16
KA,subj,19
ho,subj,13
ho,subj,16
ho,subj,19
lO,Noun_f,6
qwu,Noun_f,6
se,subj,13
se,subj,16
se,subj,19
so,subj,13
so,subj,16
so,subj,19
kuAz,Noun_m,2
kuAz,Noun_m,3
mAz,Noun_f,6
pI,subj,13
pI,subj,16
pI,subj,19
CU,subj,13
CU,subj,16
CU,subj,19
bahU,Noun_f,6
ho,yA,46
ASA,Noun_f,8
Apawwi,Noun_f,8
BARAvix,Noun_m,4
Sawru,Noun_m,4
ikkAnave,Adj_case_e,287
ikkAnave,Adj_case_e,288
lO,Noun_f,8
mAz,Noun_f,8
qwu,Noun_f,8
rAjA,Noun_m,4
gudiyA,Noun_f,8
kirAyA,Noun_m,4
ladakA,Noun_m,4
kuAz,Noun_m,4
hE,hE_spl,56
hE,hE_spl_h,57
hE,hE_spl_h,58
Gara,Noun_m,4
Karca,Noun_m,4
aneka,Adj_case_e,287
aneka,Adj_case_e,288
rAwa,Noun_f,8
kaI,Adj_case_e,287
kaI,Adj_case_e,288
ladakI,Noun_f,8
bIsa,Adj_case_e,287
bIsa,Adj_case_e,288
AlU,Noun_m,4
bahU,Noun_f,8
Sawru,Noun_m,4
ikkAnave,Adj_case_e,287
ikkAnave,Adj_case_e,288
lO,Noun_f,8
qwu,Noun_f,8
bahU,Noun_f,8
gehUz,Noun_m,4
Apawwi,Noun_f,8
kavi,Noun_m,4
AxamI,Noun_m,4
AxamI,Noun_m,4
kaI,Adj_case_e,287
kaI,Adj_case_e,288
ladakI,Noun_f,8
bIsa,Adj_case_e,287
bIsa,Adj_case_e,288
gehUz,Noun_m,4
